\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {russian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {russian}}
\gdef \LT@i {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{262.4pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\abx@aux@refsection{1}{1}
\HyPL@Entry{3<</S/D>>}
\newlabel{refsection:1}{{}{1}{}{table.0.1}{}}
\newlabel{sec:afterwords}{{}{4}{Введение}{chapter*.3}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Введение}{4}{chapter*.3}\protected@file@percent }
\abx@aux@cite{Samsonovich03}
\abx@aux@segm{1}{0}{Samsonovich03}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Исследование существующих когнитивных архитектур и анализ их недостатков}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Изучение и анализ существующих когнитивных архитектур}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Когнитивно-мотивационно-эмоциональная система по материалам Smith and Lazarus.\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:ris1}{{1.1}{5}{Когнитивно-мотивационно-эмоциональная система по материалам Smith and Lazarus.\relax }{figure.caption.4}{}}
\abx@aux@cite{Samsonovich04}
\abx@aux@segm{1}{0}{Samsonovich04}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Подсистемы когнитивной архитектуры CLARION\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{pic:ris2}{{1.2}{7}{Подсистемы когнитивной архитектуры CLARION\relax }{figure.caption.5}{}}
\abx@aux@cite{Samsonovich06}
\abx@aux@segm{1}{0}{Samsonovich06}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Оригинальная модель OCC\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{pic:ris3}{{1.3}{8}{Оригинальная модель OCC\relax }{figure.caption.6}{}}
\abx@aux@cite{Samsonovich02}
\abx@aux@segm{1}{0}{Samsonovich02}
\abx@aux@cite{seman_karta}
\abx@aux@segm{1}{0}{seman_karta}
\abx@aux@segm{1}{0}{seman_karta}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Схема работы iCub\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{pic:ris4}{{1.4}{10}{Схема работы iCub\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Изучение и анализ когнитивной архитектуры eBICA}{10}{section.1.2}\protected@file@percent }
\abx@aux@cite{Samsonovich01}
\abx@aux@segm{1}{0}{Samsonovich01}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Семантическая карта\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{pic:ris5}{{1.5}{11}{Семантическая карта\relax }{figure.caption.8}{}}
\abx@aux@cite{neural01}
\abx@aux@segm{1}{0}{neural01}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces примеры эмоциональных элементов в рамках eBICA\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{pic:ris6}{{1.6}{12}{примеры эмоциональных элементов в рамках eBICA\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Нейронные сети и их типы}{12}{section.1.3}\protected@file@percent }
\abx@aux@cite{Wikipedia01}
\abx@aux@segm{1}{0}{Wikipedia01}
\abx@aux@cite{neural10}
\abx@aux@segm{1}{0}{neural10}
\abx@aux@cite{cyberlinka01}
\abx@aux@segm{1}{0}{cyberlinka01}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Методы определения эмоций в речи}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Классификации и определение эмоций}{15}{section.1.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces характеристики эмоции как основания для их классификации\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{tbl:text_a00}{{1.1}{16}{характеристики эмоции как основания для их классификации\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Выводы}{16}{section.1.6}\protected@file@percent }
\abx@aux@segm{1}{0}{Samsonovich01}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Описание моделей, отвечающих за генерацию поведения виртуального актора}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Постановка задачи}{17}{section.2.1}\protected@file@percent }
\abx@aux@segm{1}{0}{Samsonovich01}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Структура когнитивной архитектуры eBICA\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{pic:ris7}{{2.1}{18}{Структура когнитивной архитектуры eBICA\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Описание работы модели актора}{18}{section.2.2}\protected@file@percent }
\abx@aux@segm{1}{0}{seman_karta}
\newlabel{eq:appraisals01}{{2.1}{19}{Описание работы модели актора}{equation.2.2.1}{}}
\abx@aux@cite{Samsonovich05}
\abx@aux@segm{1}{0}{Samsonovich05}
\newlabel{eq:feelings01}{{2.2}{20}{Описание работы модели актора}{equation.2.2.2}{}}
\newlabel{eq:feelings02}{{2.3}{20}{Описание работы модели актора}{equation.2.2.3}{}}
\abx@aux@cite{1_speach}
\abx@aux@segm{1}{0}{1_speach}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Корреляция значений Appraisals (оранжевая) и Feelings (синяя) для показателя доминантности на протяжении времени/действий с шагом в 5 секунд\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{pic:ris8}{{2.2}{21}{Корреляция значений Appraisals (оранжевая) и Feelings (синяя) для показателя доминантности на протяжении времени/действий с шагом в 5 секунд\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Способы распознавания речи}{21}{section.2.3}\protected@file@percent }
\abx@aux@cite{2_speach}
\abx@aux@segm{1}{0}{2_speach}
\abx@aux@cite{3_speach}
\abx@aux@segm{1}{0}{3_speach}
\abx@aux@cite{4_speach}
\abx@aux@segm{1}{0}{4_speach}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Общая схема устройства скрытой Марковской модели. \cite {3_speach}\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{pic:speach_1}{{2.3}{22}{Общая схема устройства скрытой Марковской модели. \cite {3_speach}\relax }{figure.caption.13}{}}
\abx@aux@cite{5_speach}
\abx@aux@segm{1}{0}{5_speach}
\newlabel{eq:speach_formula_1}{{2.4}{23}{Способы распознавания речи}{equation.2.3.4}{}}
\newlabel{eq:speach_formula_2}{{2.5}{23}{Способы распознавания речи}{equation.2.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces N-грамма для N=1,2,3\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{pic:speach_2}{{2.4}{24}{N-грамма для N=1,2,3\relax }{figure.caption.14}{}}
\newlabel{eq:speach_formula_3}{{2.6}{24}{Способы распознавания речи}{equation.2.3.6}{}}
\newlabel{eq:speach_formula_4}{{2.7}{24}{Способы распознавания речи}{equation.2.3.7}{}}
\newlabel{eq:speach_formula_5}{{2.8}{24}{Способы распознавания речи}{equation.2.3.8}{}}
\abx@aux@cite{recur}
\abx@aux@segm{1}{0}{recur}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Сравнение структуры рекуррентной нейронной сети (справа) и cети прямого распространения (слева). \cite {recur}\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{pic:recur}{{2.5}{25}{Сравнение структуры рекуррентной нейронной сети (справа) и cети прямого распространения (слева). \cite {recur}\relax }{figure.caption.15}{}}
\abx@aux@cite{2_recur}
\abx@aux@segm{1}{0}{2_recur}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Схема строения рекуррентной нейронной сети с долгой краткосрочной памятью\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{pic:recur_2}{{2.6}{26}{Схема строения рекуррентной нейронной сети с долгой краткосрочной памятью\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ячейка LSTM в развертке\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{pic:recur_3}{{2.7}{27}{Ячейка LSTM в развертке\relax }{figure.caption.17}{}}
\abx@aux@cite{3_recur}
\abx@aux@segm{1}{0}{3_recur}
\abx@aux@cite{4_recur}
\abx@aux@segm{1}{0}{4_recur}
\abx@aux@cite{5_recur}
\abx@aux@segm{1}{0}{5_recur}
\abx@aux@cite{6_recur}
\abx@aux@segm{1}{0}{6_recur}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Общая структура двунаправленной рекуррентной нейронной сети.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{pic:recur_5}{{2.8}{28}{Общая структура двунаправленной рекуррентной нейронной сети.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Архитектура свёрточной нейронной сети\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{pic:recur_6}{{2.9}{29}{Архитектура свёрточной нейронной сети\relax }{figure.caption.19}{}}
\abx@aux@cite{7_recur}
\abx@aux@segm{1}{0}{7_recur}
\newlabel{eq:speach_formula_7}{{2.9}{30}{Способы распознавания речи}{equation.2.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Двумерная свёртка карты признаков (слева) и ядра (голубая матрица). \cite {7_recur}\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{pic:recur_7}{{2.10}{30}{Двумерная свёртка карты признаков (слева) и ядра (голубая матрица). \cite {7_recur}\relax }{figure.caption.20}{}}
\newlabel{eq:speach_formula_8}{{2.10}{30}{Способы распознавания речи}{equation.2.3.10}{}}
\abx@aux@cite{8_recur}
\abx@aux@segm{1}{0}{8_recur}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Схема свёрточного слоя $l$\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{pic:recur_8}{{2.11}{31}{Схема свёрточного слоя $l$\relax }{figure.caption.21}{}}
\newlabel{eq:speach_formula_9}{{2.11}{31}{Способы распознавания речи}{equation.2.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Вычисление пуллингового слоя с функцией максимума и блоками 2x2. \cite {8_recur}\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{pic:recur_9}{{2.12}{31}{Вычисление пуллингового слоя с функцией максимума и блоками 2x2. \cite {8_recur}\relax }{figure.caption.22}{}}
\abx@aux@cite{9_recur}
\abx@aux@segm{1}{0}{9_recur}
\newlabel{eq:speach_formula_10}{{2.12}{32}{Способы распознавания речи}{equation.2.3.12}{}}
\newlabel{eq:speach_formula_11}{{2.13}{32}{Способы распознавания речи}{equation.2.3.13}{}}
\newlabel{eq:speach_formula_12}{{2.14}{32}{Способы распознавания речи}{equation.2.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Семантический анализ текста и его виды}{32}{section.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Изображение звуковой дорожки и соответствующего ей спектрального представления. Источник \cite {9_recur}\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{pic:recur_10}{{2.13}{33}{Изображение звуковой дорожки и соответствующего ей спектрального представления. Источник \cite {9_recur}\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wav2vec}{34}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}SVC}{35}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}kNN}{35}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}MLP}{35}{section.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Выводы}{35}{section.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Проектирование модели поведения виртуального агента}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Проектирование модифицированного прототипа Виртуального Актора}{36}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Инструменты извлечения речевых признаков из речи}{38}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Предлагаемые конвейеры для распознавания речевых эмоций.\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{pic:normpic}{{3.1}{39}{Предлагаемые конвейеры для распознавания речевых эмоций.\relax }{figure.caption.24}{}}
\abx@aux@cite{neural05}
\abx@aux@segm{1}{0}{neural05}
\abx@aux@cite{seman04}
\abx@aux@segm{1}{0}{seman04}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Модель определения эмотивной составляющей в тексте}{40}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Инструменты для семантического анализа текста}{40}{section.3.4}\protected@file@percent }
\abx@aux@cite{seman03}
\abx@aux@segm{1}{0}{seman03}
\abx@aux@cite{seman02}
\abx@aux@segm{1}{0}{seman02}
\abx@aux@cite{neural08}
\abx@aux@segm{1}{0}{neural08}
\abx@aux@cite{w2vec02}
\abx@aux@segm{1}{0}{w2vec02}
\abx@aux@cite{w2vec01}
\abx@aux@segm{1}{0}{w2vec01}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces принцип работы word2vec\relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{pic:ris15}{{3.2}{42}{принцип работы word2vec\relax }{figure.caption.25}{}}
\abx@aux@cite{OOP}
\abx@aux@segm{1}{0}{OOP}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Построение блок-схем и UML диаграмм}{43}{section.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Блок-схема общей работы алгоритма\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{pic:oldcmodel0}{{3.3}{43}{Блок-схема общей работы алгоритма\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Блок-схема алгоритма пересчета значений Feelings акторов\relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{pic:oldcmodel1}{{3.4}{44}{Блок-схема алгоритма пересчета значений Feelings акторов\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Диаграмма классов, описывающая взаимодействие Виртуального агента и человека\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{pic:oldcmodel2}{{3.5}{45}{Диаграмма классов, описывающая взаимодействие Виртуального агента и человека\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Расширенная диаграмма классов с участием голосового распозвавания\relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{pic:ncmodel0}{{3.6}{46}{Расширенная диаграмма классов с участием голосового распозвавания\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Выводы}{46}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Реализация программного продукта}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Текущая версия реализованной модели}{47}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cкриншот взаимодействия человека с Виртуальным Актором\relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{pic:penis}{{4.1}{48}{Cкриншот взаимодействия человека с Виртуальным Актором\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Интеграция моделей из python в C\#}{48}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Методы для работы со скриптами в Ironpython\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{pic:ironpy}{{4.2}{49}{Методы для работы со скриптами в Ironpython\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Реализация и дообучение модели}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Выводы}{50}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Заключение}{51}{chapter*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Список литературы}{52}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{Список литературы}{53}{chapter*.34}\protected@file@percent }
\abx@aux@defaultrefcontext{1}{Samsonovich03}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Samsonovich04}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Samsonovich06}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Samsonovich02}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{seman_karta}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Samsonovich01}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{neural01}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Wikipedia01}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{neural10}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{cyberlinka01}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Samsonovich05}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{1_speach}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{2_speach}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{3_speach}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{4_speach}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{5_speach}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{recur}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{2_recur}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{3_recur}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{4_recur}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{5_recur}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{6_recur}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{7_recur}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{8_recur}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{9_recur}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{neural05}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{seman04}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{seman03}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{seman02}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{neural08}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{w2vec02}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{w2vec01}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{OOP}{none/global//global/global}
