\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *[numerals=cyrillic]{russian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=cyrillic]{russian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=cyrillic]{russian}}
\gdef \LT@i {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{262.4pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\abx@aux@refsection{1}{1}
\HyPL@Entry{3<</S/D>>}
\newlabel{refsection:1}{{}{1}{}{table.0.1}{}}
\newlabel{sec:afterwords}{{}{4}{Введение}{chapter*.3}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Введение}{4}{chapter*.3}\protected@file@percent }
\abx@aux@cite{Samsonovich03}
\abx@aux@segm{1}{0}{Samsonovich03}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Исследование существующих когнитивных архитектур и анализ их недостатков}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Изучение и анализ существующих когнитивных архитектур}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Когнитивно-мотивационно-эмоциональная система по материалам Smith and Lazarus.\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:ris1}{{1.1}{5}{Когнитивно-мотивационно-эмоциональная система по материалам Smith and Lazarus.\relax }{figure.caption.4}{}}
\abx@aux@cite{Samsonovich04}
\abx@aux@segm{1}{0}{Samsonovich04}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Подсистемы когнитивной архитектуры CLARION\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{pic:ris2}{{1.2}{7}{Подсистемы когнитивной архитектуры CLARION\relax }{figure.caption.5}{}}
\abx@aux@cite{Samsonovich06}
\abx@aux@segm{1}{0}{Samsonovich06}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Оригинальная модель OCC\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{pic:ris3}{{1.3}{8}{Оригинальная модель OCC\relax }{figure.caption.6}{}}
\abx@aux@cite{Samsonovich02}
\abx@aux@segm{1}{0}{Samsonovich02}
\abx@aux@cite{seman_karta}
\abx@aux@segm{1}{0}{seman_karta}
\abx@aux@cite{seman_karta}
\abx@aux@segm{1}{0}{seman_karta}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Схема работы iCub\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{pic:ris4}{{1.4}{10}{Схема работы iCub\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Изучение и анализ когнитивной архитектуры eBICA}{10}{section.1.2}\protected@file@percent }
\abx@aux@cite{Samsonovich01}
\abx@aux@segm{1}{0}{Samsonovich01}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Семантическая карта\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{pic:ris5}{{1.5}{11}{Семантическая карта\relax }{figure.caption.8}{}}
\abx@aux@cite{neural01}
\abx@aux@segm{1}{0}{neural01}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces примеры эмоциональных элементов в рамках eBICA\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{pic:ris6}{{1.6}{12}{примеры эмоциональных элементов в рамках eBICA\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Нейронные сети и их типы}{12}{section.1.3}\protected@file@percent }
\abx@aux@cite{Wikipedia01}
\abx@aux@segm{1}{0}{Wikipedia01}
\abx@aux@cite{neural10}
\abx@aux@segm{1}{0}{neural10}
\abx@aux@cite{cyberlinka01}
\abx@aux@segm{1}{0}{cyberlinka01}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Синтез и распознавание речи}{14}{section.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Машина Фабера 1845\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{pic:faber_machine.png}{{1.7}{14}{Машина Фабера 1845\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Вокодер\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{pic:vocoder.png}{{1.8}{15}{Вокодер\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Классификации и определение эмоций}{16}{section.1.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces характеристики эмоции как основания для их классификации\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{tbl:text_a00}{{1.1}{17}{характеристики эмоции как основания для их классификации\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Выводы}{17}{section.1.6}\protected@file@percent }
\abx@aux@cite{Samsonovich01}
\abx@aux@segm{1}{0}{Samsonovich01}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Описание моделей, отвечающих за генерацию поведения виртуального актора}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Постановка задачи}{18}{section.2.1}\protected@file@percent }
\abx@aux@cite{Samsonovich01}
\abx@aux@segm{1}{0}{Samsonovich01}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Структура когнитивной архитектуры eBICA\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{pic:ris7}{{2.1}{19}{Структура когнитивной архитектуры eBICA\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Описание работы модели актора}{19}{section.2.2}\protected@file@percent }
\abx@aux@cite{seman_karta}
\abx@aux@segm{1}{0}{seman_karta}
\newlabel{eq:appraisals01}{{2.1}{20}{Описание работы модели актора}{equation.2.2.1}{}}
\abx@aux@cite{Samsonovich05}
\abx@aux@segm{1}{0}{Samsonovich05}
\newlabel{eq:feelings01}{{2.2}{21}{Описание работы модели актора}{equation.2.2.2}{}}
\newlabel{eq:feelings02}{{2.3}{21}{Описание работы модели актора}{equation.2.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Корреляция значений Appraisals (оранжевая) и Feelings (синяя) для показателя доминантности на протяжении времени/действий с шагом в 5 секунд\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{pic:ris8}{{2.2}{22}{Корреляция значений Appraisals (оранжевая) и Feelings (синяя) для показателя доминантности на протяжении времени/действий с шагом в 5 секунд\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Распознавание речи}{22}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Гистограмма набора данных, построенная из двух разных гауссовских процессов\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{pic:expectmax}{{2.3}{23}{Гистограмма набора данных, построенная из двух разных гауссовских процессов\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Четыре метода выделения признаков MFCC, IMFCC, LFCC и PNCC\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{pic:mel}{{2.4}{24}{Четыре метода выделения признаков MFCC, IMFCC, LFCC и PNCC\relax }{figure.caption.16}{}}
\abx@aux@cite{Wikipedia01}
\abx@aux@segm{1}{0}{Wikipedia01}
\abx@aux@cite{Wikipedia01}
\abx@aux@segm{1}{0}{Wikipedia01}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Рекуррентные нейронные сети}{25}{section.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Структуры рекуррентных нейронных сетей\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{pic:ris9}{{2.5}{25}{Структуры рекуррентных нейронных сетей\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Выводы}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Проектирование модели поведения виртуального агента}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Проектирование модифицированного прототипа Виртуального Актора}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Модель тембора}{28}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Предлагаемые конвейеры для распознавания речевых эмоций.\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{pic:normpic}{{3.1}{29}{Предлагаемые конвейеры для распознавания речевых эмоций.\relax }{figure.caption.18}{}}
\abx@aux@cite{neural05}
\abx@aux@segm{1}{0}{neural05}
\abx@aux@cite{seman04}
\abx@aux@segm{1}{0}{seman04}
\abx@aux@cite{seman03}
\abx@aux@segm{1}{0}{seman03}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Модель семантики}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Инструменты для анализа текста}{30}{section.3.4}\protected@file@percent }
\abx@aux@cite{seman02}
\abx@aux@segm{1}{0}{seman02}
\abx@aux@cite{neural08}
\abx@aux@segm{1}{0}{neural08}
\abx@aux@cite{w2vec02}
\abx@aux@segm{1}{0}{w2vec02}
\abx@aux@cite{w2vec01}
\abx@aux@segm{1}{0}{w2vec01}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces принцип работы word2vec\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{pic:ris15}{{3.2}{32}{принцип работы word2vec\relax }{figure.caption.19}{}}
\abx@aux@cite{OOP}
\abx@aux@segm{1}{0}{OOP}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Построение блок-схем и UML диаграмм}{33}{section.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Блок-схема общей работы алгоритма\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{pic:oldcmodel0}{{3.3}{33}{Блок-схема общей работы алгоритма\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Блок-схема алгоритма пересчета значений Feelings акторов\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{pic:oldcmodel1}{{3.4}{34}{Блок-схема алгоритма пересчета значений Feelings акторов\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Диаграмма классов, описывающая взаимодействие Виртуального агента и человека\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{pic:oldcmodel2}{{3.5}{35}{Диаграмма классов, описывающая взаимодействие Виртуального агента и человека\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Расширенная диаграмма классов с участием голосового распозвавания\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{pic:ncmodel0}{{3.6}{36}{Расширенная диаграмма классов с участием голосового распозвавания\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Выводы}{36}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Реализация программного продукта}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Использование парсера данных}{37}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Класс WSManager - Основная функциональность рекурсивного парсинга\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{pic:code_block_1.png}{{4.1}{38}{Класс WSManager - Основная функциональность рекурсивного парсинга\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Получения данных при наличии API\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{pic:code_block_2.png}{{4.2}{39}{Получения данных при наличии API\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces функция получения данных HTML класса WHParser\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{pic:code_block_3.png}{{4.3}{39}{функция получения данных HTML класса WHParser\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Обработка proxy\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{pic:code_block_4.png}{{4.4}{39}{Обработка proxy\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Проверка статуса прокси серверов\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{pic:ris13}{{4.5}{40}{Проверка статуса прокси серверов\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces пример работы RManager\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{pic:code_block_5.png}{{4.6}{40}{пример работы RManager\relax }{figure.caption.29}{}}
\abx@aux@cite{neural06}
\abx@aux@segm{1}{0}{neural06}
\abx@aux@cite{seman05}
\abx@aux@segm{1}{0}{seman05}
\abx@aux@cite{neural09}
\abx@aux@segm{1}{0}{neural09}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Обращение к атрибутам HTML\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{pic:code_block_6.png}{{4.7}{41}{Обращение к атрибутам HTML\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Полученные данные\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{pic:code_js.png}{{4.8}{41}{Полученные данные\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Анализ и отбор полученных данных}{41}{section.4.2}\protected@file@percent }
\abx@aux@cite{neural07}
\abx@aux@segm{1}{0}{neural07}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Результат семантического анализа подходящего текста\relax }}{43}{table.caption.32}\protected@file@percent }
\newlabel{tbl:text_a01}{{4.1}{43}{Результат семантического анализа подходящего текста\relax }{table.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Результат семантического анализа не подходящего текста\relax }}{43}{table.caption.33}\protected@file@percent }
\newlabel{tbl:text_a02}{{4.2}{43}{Результат семантического анализа не подходящего текста\relax }{table.caption.33}{}}
\abx@aux@cite{neural08}
\abx@aux@segm{1}{0}{neural08}
\abx@aux@cite{w2vec02}
\abx@aux@segm{1}{0}{w2vec02}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Диаграмма распределения по количеству, собранных текстов с сайтов\relax }}{44}{figure.caption.34}\protected@file@percent }
\newlabel{pic:ris14}{{4.9}{44}{Диаграмма распределения по количеству, собранных текстов с сайтов\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Разметка отобранных данных}{44}{section.4.3}\protected@file@percent }
\abx@aux@cite{w2vec01}
\abx@aux@segm{1}{0}{w2vec01}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces принцип работы word2vec\relax }}{45}{figure.caption.35}\protected@file@percent }
\newlabel{pic:ris15}{{4.10}{45}{принцип работы word2vec\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Распределение количества ключевых слов на текст\relax }}{46}{figure.caption.36}\protected@file@percent }
\newlabel{pic:ris16}{{4.11}{46}{Распределение количества ключевых слов на текст\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Реализация модели поведения виртуального актора}{46}{section.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Оценки виртуального актора1\relax }}{47}{figure.caption.37}\protected@file@percent }
\newlabel{pic:ris17}{{4.12}{47}{Оценки виртуального актора1\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Оценки виртуального актора2\relax }}{47}{figure.caption.38}\protected@file@percent }
\newlabel{pic:ris18}{{4.13}{47}{Оценки виртуального актора2\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Частоты действий акторов\relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{pic:ris19}{{4.14}{48}{Частоты действий акторов\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Выводы}{48}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Заключение}{49}{chapter*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Список литературы}{50}{section*.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{Список литературы}{51}{chapter*.42}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Samsonovich03}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Samsonovich04}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Samsonovich06}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Samsonovich02}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{seman_karta}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Samsonovich01}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{neural01}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Wikipedia01}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{neural10}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{cyberlinka01}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{parser01}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{neural04}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{neural05}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{seman04}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{seman03}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{seman02}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{OOP}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{neural06}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{seman05}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{neural09}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{neural07}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{neural08}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{w2vec02}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{w2vec01}{none/global//global/global}
