\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *[numerals=cyrillic]{russian}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Введение}{4}{chapter*.3}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}Исследование существующих когнитивных архитектур и анализ их недостатков}{5}{chapter.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Изучение и анализ существующих когнитивных архитектур}{5}{section.1.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.2}Изучение и анализ когнитивной архитектуры eBICA}{10}{section.1.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.3}Нейронные сети и их типы}{12}{section.1.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.4}Сбор данных, способы и инструменты}{14}{section.1.4}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.5}Выводы}{14}{section.1.5}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.6}Цели и задачи НИР}{15}{section.1.6}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}Описание моделей, отвечающих за генерацию поведения виртуального актора}{16}{chapter.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}Постановка задачи}{16}{section.2.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}Сбор данных о юморе}{17}{section.2.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.3}Предварительная обработка полученных данных}{18}{section.2.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.4}Описание работы модели актора в старом приложении}{20}{section.2.4}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.5}Рекуррентные нейронные сети}{23}{section.2.5}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.6}Выводы}{24}{section.2.6}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {3}Проектирование модели поведения виртуального агента}{25}{chapter.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.1}Описание предыдущей модели поведения актора и виртуального окружения}{25}{section.3.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.2}Сбор данных, метрики и инструменты}{26}{section.3.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.3}Инструменты для анализа текста}{28}{section.3.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.4}Диаграмма классов}{29}{section.3.4}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.5}Выводы}{30}{section.3.5}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {4}Реализация программного продукта}{31}{chapter.4}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.1}Использование парсера данных}{31}{section.4.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.2}Анализ и отбор полученных данных}{35}{section.4.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.3}Разметка отобранных данных}{38}{section.4.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.4}Реализация модели поведения виртуального актора}{40}{section.4.4}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.5}Выводы}{42}{section.4.5}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Заключение}{43}{chapter*.32}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Список литературы}{44}{section*.33}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{Список литературы}{45}{chapter*.34}%
