\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *[numerals=cyrillic]{russian}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Введение}{4}{chapter*.3}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}Исследование существующих когнитивных архитектур и анализ их недостатков}{5}{chapter.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Изучение и анализ существующих когнитивных архитектур}{5}{section.1.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.2}Изучение и анализ когнитивной архитектуры eBICA}{10}{section.1.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.3}Нейронные сети и их типы}{12}{section.1.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.4}Синтез и распознавание речи}{14}{section.1.4}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.5}Классификации и определение эмоций}{16}{section.1.5}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.6}Выводы}{17}{section.1.6}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}Описание моделей, отвечающих за генерацию поведения виртуального актора}{18}{chapter.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}Постановка задачи}{18}{section.2.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}Описание работы модели актора}{19}{section.2.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.3}Распознавание речи}{22}{section.2.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.4}Рекуррентные нейронные сети}{25}{section.2.4}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.5}Выводы}{25}{section.2.5}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {3}Проектирование модели поведения виртуального агента}{26}{chapter.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.1}Проектирование модифицированного прототипа Виртуального Актора}{26}{section.3.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.2}Модель тембора}{28}{section.3.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.3}Модель семантики}{30}{section.3.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.4}Инструменты для анализа текста}{30}{section.3.4}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.5}Построение блок-схем и UML диаграмм}{33}{section.3.5}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.6}Выводы}{36}{section.3.6}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {4}Реализация программного продукта}{37}{chapter.4}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.1}Использование парсера данных}{37}{section.4.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.2}Анализ и отбор полученных данных}{41}{section.4.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.3}Разметка отобранных данных}{44}{section.4.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.4}Реализация модели поведения виртуального актора}{46}{section.4.4}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.5}Выводы}{48}{section.4.5}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Заключение}{49}{chapter*.40}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Список литературы}{50}{section*.41}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{Список литературы}{51}{chapter*.42}%
