\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {russian}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Введение}{4}{chapter*.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}Исследование существующих когнитивных архитектур и анализ их недостатков}{5}{chapter.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Изучение и анализ существующих когнитивных архитектур}{5}{section.1.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.2}Изучение и анализ когнитивной архитектуры eBICA}{10}{section.1.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.3}Нейронные сети и их типы}{12}{section.1.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.4}Методы определения эмоций в речи}{14}{section.1.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.5}Классификации и определение эмоций}{15}{section.1.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.6}Выводы}{16}{section.1.6}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}Описание моделей, отвечающих за генерацию поведения виртуального актора}{17}{chapter.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}Постановка задачи}{17}{section.2.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}Описание работы модели актора}{18}{section.2.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.3}Способы распознавания речи}{21}{section.2.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.4}Семантический анализ текста и его виды}{32}{section.2.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.5}Wav2vec}{34}{section.2.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.6}kNN}{36}{section.2.6}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.7}SVM}{39}{section.2.7}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.8}MLP}{40}{section.2.8}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.9}Выводы}{41}{section.2.9}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {3}Проектирование модели поведения виртуального агента}{42}{chapter.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.1}Проектирование модифицированного прототипа Виртуального Актора}{42}{section.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.2}Инструменты извлечения речевых признаков из речи}{44}{section.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.3}Модель определения эмотивной составляющей в тексте}{46}{section.3.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.4}Инструменты для семантического анализа текста}{46}{section.3.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.5}Построение блок-схем и UML диаграмм}{49}{section.3.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.6}Выводы}{52}{section.3.6}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {4}Реализация программного продукта}{53}{chapter.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.1}Текущая версия реализованной модели}{53}{section.4.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.2}Интеграция моделей из python в C\#}{54}{section.4.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.3}Реализация и дообучение модели}{55}{section.4.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.4}Выводы}{56}{section.4.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Заключение}{57}{chapter*.35}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Список литературы}{58}{section*.36}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{Список литературы}{60}{chapter*.37}% 
