[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis-template.blg'
[41] biber:322> INFO - === Ср мая 11, 2022, 21:14:53
[49] Biber.pm:415> INFO - Reading 'thesis-template.bcf'
[107] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[108] Biber.pm:943> INFO - Found 30 citekeys in bib section 1
[108] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[121] Biber.pm:4256> INFO - Processing section 1
[121] Utils.pm:75> INFO - Globbing data source 'chapters/biblio.bib'
[122] Utils.pm:91> INFO - Globbed data source 'chapters/biblio.bib' to chapters/biblio.bib
[127] Biber.pm:4455> INFO - Looking for bibtex format file 'chapters/biblio.bib' for section 1
[129] bibtex.pm:1653> INFO - LaTeX decoding ...
[176] bibtex.pm:1471> INFO - Found BibTeX data source 'chapters/biblio.bib'
[206] Utils.pm:309> ERROR - Name "Yin W., Kann K., Yu M., Schütze H." has too many commas, skipping entry 'neural10'
[206] Utils.pm:293> WARN - Entry with key 'neural10' in section '1' is cited and found but not created (likely due to sourcemap)
[214] Utils.pm:309> ERROR - Name "Kamran K., Donald E., Mojtaba H., Kiana J.M., Matthew S., Laura E." has too many commas, skipping entry 'neural02'
[214] Utils.pm:293> WARN - Entry with key 'neural02' in section '1' is cited and found but not created (likely due to sourcemap)
[216] Utils.pm:309> ERROR - Name "Yogatama D., Dyer Chr., Ling W., Blunsom Ph." has too many commas, skipping entry 'neural03'
[216] Utils.pm:293> WARN - Entry with key 'neural03' in section '1' is cited and found but not created (likely due to sourcemap)
[237] Utils.pm:309> ERROR - Name "Yin W., Kann K., Yu M., Schütze H." has too many commas, skipping entry 'neural09'
[237] Utils.pm:293> WARN - Entry with key 'neural09' in section '1' is cited and found but not created (likely due to sourcemap)
[262] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[262] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[262] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[262] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[273] bbl.pm:652> INFO - Writing 'thesis-template.bbl' with encoding 'UTF-8'
[278] bbl.pm:755> INFO - Output to thesis-template.bbl
[278] Biber.pm:128> INFO - WARNINGS: 4
[278] Biber.pm:132> INFO - ERRORS: 4
