\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {russian}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Введение}{4}{chapter*.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}Исследование существующих когнитивных архитектур и анализ их недостатков}{5}{chapter.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Изучение и анализ существующих когнитивных архитектур}{5}{section.1.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.2}Изучение и анализ когнитивной архитектуры eBICA}{10}{section.1.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.3}Нейронные сети и их типы}{12}{section.1.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.4}Синтез и распознавание речи}{14}{section.1.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.5}Классификации и определение эмоций}{16}{section.1.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.6}Выводы}{17}{section.1.6}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}Описание моделей, отвечающих за генерацию поведения виртуального актора}{18}{chapter.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}Постановка задачи}{18}{section.2.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}Описание работы модели актора}{19}{section.2.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.3}Распознавание речи}{22}{section.2.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.4}Методы определения эмоций в тексте}{25}{section.2.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.5}Семантический анализ текста и его виды}{26}{section.2.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.6}Выводы}{27}{section.2.6}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {3}Проектирование модели поведения виртуального агента}{28}{chapter.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.1}Проектирование модифицированного прототипа Виртуального Актора}{28}{section.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.2}Инструменты извлечения речевых признаков из речи}{30}{section.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.3}Модель определения эмотивная составляющей в тексте}{32}{section.3.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.4}Инструменты для семантического анализа текста}{32}{section.3.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.5}Построение блок-схем и UML диаграмм}{35}{section.3.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.6}Выводы}{38}{section.3.6}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {4}Реализация программного продукта}{39}{chapter.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.1}Текущая версия реализованной модели}{39}{section.4.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.2}Интеграция моделей из python в C\#}{40}{section.4.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.3}Реализация и дообучение модели}{41}{section.4.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.4}Выводы}{42}{section.4.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Заключение}{43}{chapter*.25}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Список литературы}{44}{section*.26}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{Список литературы}{45}{chapter*.27}% 
