[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis-template.blg'
[36] biber:322> INFO - === Пн мая 23, 2022, 10:38:49
[44] Biber.pm:415> INFO - Reading 'thesis-template.bcf'
[97] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[97] Biber.pm:943> INFO - Found 24 citekeys in bib section 1
[97] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[107] Biber.pm:4256> INFO - Processing section 1
[108] Utils.pm:75> INFO - Globbing data source 'chapters/biblio.bib'
[108] Utils.pm:91> INFO - Globbed data source 'chapters/biblio.bib' to chapters/biblio.bib
[113] Biber.pm:4455> INFO - Looking for bibtex format file 'chapters/biblio.bib' for section 1
[114] bibtex.pm:1653> INFO - LaTeX decoding ...
[157] bibtex.pm:1471> INFO - Found BibTeX data source 'chapters/biblio.bib'
[222] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[222] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[222] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[223] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[230] bbl.pm:652> INFO - Writing 'thesis-template.bbl' with encoding 'UTF-8'
[235] bbl.pm:755> INFO - Output to thesis-template.bbl
