\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {russian}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Введение}{4}{chapter*.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}Исследование существующих когнитивных архитектур и анализ их недостатков}{6}{chapter.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Изучение и анализ существующих когнитивных архитектур}{6}{section.1.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.2}Изучение и анализ когнитивной архитектуры eBICA}{11}{section.1.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.3}Нейронные сети и их типы}{13}{section.1.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.4}Методы определения эмоций в речи}{15}{section.1.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.5}Классификации и определение эмоций}{16}{section.1.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.6}Цели и задачи ВКР}{17}{section.1.6}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.7}Выводы}{18}{section.1.7}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}Описание моделей, отвечающих за генерацию поведения виртуального актора}{19}{chapter.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}Постановка задачи}{19}{section.2.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}Описание работы модели актора}{20}{section.2.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.3}Способы распознавания речи}{23}{section.2.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.4}Семантический анализ текста и его виды}{34}{section.2.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.5}Wav2vec}{36}{section.2.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.6}k-nearest neighbors}{38}{section.2.6}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.7}Support Vector Machine}{41}{section.2.7}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.8}Multi Layer Perceptron}{42}{section.2.8}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.9}Выводы}{43}{section.2.9}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {3}Проектирование модели поведения виртуального агента}{44}{chapter.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.1}Проектирование модифицированного прототипа Виртуального Актора}{44}{section.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.2}Инструменты извлечения речевых признаков из речи}{46}{section.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.3}Инструменты для семантического анализа текста}{48}{section.3.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.4}Построение блок-схем и UML диаграмм}{50}{section.3.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.5}Выводы}{53}{section.3.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {4}Реализация программного продукта}{55}{chapter.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.1}Текущая версия реализованной модели}{55}{section.4.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.2}Интеграция моделей из python в C\#}{56}{section.4.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.3}Команды испольняемые посредством распозавания речи}{57}{section.4.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.4}Реализация и дообучение модели}{59}{section.4.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.5}Результаты}{61}{section.4.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.6}Выводы}{62}{section.4.6}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Заключение}{65}{chapter*.46}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Список литературы}{66}{section*.47}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{Список литературы}{68}{chapter*.48}% 
