\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {russian}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Введение}{4}{chapter*.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}Исследование существующих когнитивных архитектур и анализ их недостатков}{5}{chapter.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Изучение и анализ существующих когнитивных архитектур}{5}{section.1.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.2}Изучение и анализ когнитивной архитектуры eBICA}{10}{section.1.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.3}Нейронные сети и их типы}{12}{section.1.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.4}Методы определения эмоций в речи}{14}{section.1.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.5}Классификации и определение эмоций}{15}{section.1.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.6}Выводы}{16}{section.1.6}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}Описание моделей, отвечающих за генерацию поведения виртуального актора}{17}{chapter.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}Постановка задачи}{17}{section.2.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}Описание работы модели актора}{18}{section.2.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.3}Способы распознавания речи}{21}{section.2.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.4}Семантический анализ текста и его виды}{32}{section.2.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.5}Wav2vec}{34}{section.2.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.6}SVC}{35}{section.2.6}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.7}kNN}{35}{section.2.7}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.8}MLP}{35}{section.2.8}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.9}Выводы}{35}{section.2.9}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {3}Проектирование модели поведения виртуального агента}{36}{chapter.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.1}Проектирование модифицированного прототипа Виртуального Актора}{36}{section.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.2}Инструменты извлечения речевых признаков из речи}{38}{section.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.3}Модель определения эмотивной составляющей в тексте}{40}{section.3.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.4}Инструменты для семантического анализа текста}{40}{section.3.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.5}Построение блок-схем и UML диаграмм}{43}{section.3.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.6}Выводы}{46}{section.3.6}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {4}Реализация программного продукта}{47}{chapter.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.1}Текущая версия реализованной модели}{47}{section.4.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.2}Интеграция моделей из python в C\#}{48}{section.4.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.3}Реализация и дообучение модели}{49}{section.4.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.4}Выводы}{50}{section.4.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Заключение}{51}{chapter*.32}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Список литературы}{52}{section*.33}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{Список литературы}{53}{chapter*.34}% 
