@BOOK{testing,
  %author = {Тыртышников Е.Е.},
  title = {ISO/IEC TR 19759:2005},
  %address = {Москва},
  publisher = {ISO/IEC JTC 1/SC 7 Software and systems engineering},
  year = {2005},
  %numpages = {231},
  language = {english}
}

@BOOK{mat0,
  author = {Тыртышников Е.Е.},
  title = {Матричный анализ и линейная алгебра},
  address = {Москва},
  %publisher = {},
  year = {2005},
  %numpages = {231},
  language = {russian}
}

@BOOK{matkub0,
  author = {Стиллвелл Д.},
  title = {Математика и ее история},
  address = {Москва-Ижевск},
  publisher = {Институт компьютерных исследований},
  year = {2004},
  %numpages = {101}, %correct
  language = {russian}
}

@BOOK{mesh1,
  author = {Sâm Landier},
  title = {Boolean operations on arbitrary polygonal and polyhedral meshes},
  %address = {},
  publisher = {Computer-Aided Design, Elsevier},
  year = {2016},
  %numpages = {231},
  language = {english}
}

@BOOK{mesh0,
  author = {Colin Smith},
  title = {On Vertex-Vertex Systems and Their Use in Geometric and Biological Modelling},
  address = {CALGARY, ALBERTA},
  publisher = {THE UNIVERSITY OF CALGARY},
  year = {2006},
  %numpages = {231},
  language = {english}
}

@BOOK{mesh2,
  author = {Ahmed H. Elsheikh, Mustafa Elsheikh },
  title = {A reliable triangular mesh intersection algorithm and its application in geological modelling},
  %address = {},
  publisher = {Engineering with Computers},
  year = {2014},
  %numpages = {231},
  language = {english}
}


@BOOK{let_code,
  %author = {Остославский, И. В.},
  %address = {М.},
  %publisher = {«Машиностроение»},
  title = {"Воздушный кодекс Российской Федерации" от 19.03.1997 N 60-ФЗ},
  year = {1997},
  %numpages = {218},
  language = {russian}
}

@BOOK{let0,
  author = {Остославский, И. В.},
  address = {М.},
  publisher = {«Машиностроение»},
  title = {Динамика полета. Траектории летательных аппаратов.},
  year = {1969},
  %numpages = {218},
  language = {russian}
}

@BOOK{let1,
  author = {Лебедев А. А., Чернобровкин Л. С.},
  title = {Динамика полета беспилотных летательных аппаратов},
  address = {М.},
  publisher = {«Машиностроение»},
  year = {1973},
  %numpages = {508},
  language = {russian}
}

@BOOK{let2,
  author = {Болонкин А. А.},
  title = {Теория полета летающих моделей},
  address = {Москва},
  publisher = {«Книга по Требованию»},
  year = {1962},
  language = {russian}
}

@BOOK{komp0,
  author = {Евгений Никулин},
  title = {Компьютерная графика. Модели и алгоритмы. Учебное пособие.},
  %address = {Нижний новгород},
  publisher = {Издательство «Лань»},
  year = {2018},
  language = {russian}
}

@BOOK{komp1,
  author = {Дональд Херн, М. Паулин Бейкер.},
  title = {Компьютерная графика и стандарт OpenGL = Computer Graphics with OpenGL.},
  publisher = {«Вильямс»},
  year = {2005},
  note = {3-е изд.},
  language = {russian}
}


@BOOK{komp2,
  author = {Никулин Е. А.}, 
  title = {Компьютерная геометрия и алгоритмы машинной графики.},
  address = {СПб.},
  publisher = {БХВ-Петербург},
  year = {2003},
  language = {russian}
}

@BOOK{komp3,
  author = {Боресков А. В., Шикин Е. В.},
  title = {Компьютерная графика. Учебник и практикум.},
  publisher = {Издательство «Юрайт»},
  year = {2016},
  language = {russian}
}

@BOOK{atmo0,
  title = {ГОСТ 4401-81. Атмосфера стандартная.},
  year = {1982},
  language = {russian}
}

@BOOK{linal0,
  author = {Александр Пантелеймонович Потапов},
  title = {Линейная алгебра и аналитическая геометрия. Учебник и практикум для прикладного бакалавриата},
  publisher = {Физматлит},
  year = {2014},
  language = {russian}
}

@BOOK{cpp0,
  author = {Bjarne Stroustrup},
  title = {The C++ Programming Language Special Edition},
  address = {М.},
  publisher = {Издательство «БИНОМ»},
  year = {2012},
  language = {english}
}

@BOOK{cpp1,
  author = {Полубенцева М. И.},
  title = {C/C++. Процедурное программирование.},
  address = {СПб.},
  publisher = {БХВ-Петербург},
  year = {2008},
  language = {russian}
}

@BOOK{cpp2,
  author = {Павловская Т. А.},
  title = {C/C++. Процедурное и объектно-ориентированное программирование: Учебник для вузов. Стандарт 3-его поколения.},
  address = {СПб.},
  publisher = {Питер},
  year = {2015},
  language = {russian}
}

@BOOK{csv0,
  author = {Arundale Ramanathan}, 
  title = {Representation of multi-level, structured, hierarchical or nested relational data using CSV or TDV formats.},
  year = {2015},
  language = {english}
}

@BOOK{cppproj0,
  author = {Александреску Андрей},
  title = {Современное проектирование на C++},
  publisher = {Вильямс},
  year = {2015},
  language = {russian}
}


@BOOK{cpptemp0,
  author = {David Abrahams, Aleksey Gurtovoy},
  title = {C++ Template Metaprogramming},
  publisher = {Addison-Wesley Professional},
  year = {2004},
  language = {english}
}


@BOOK{cmake0,
  author = {Дубров Денис Владимирович},
  title = {Система построения проектов CMake},
  publisher = {Юрайт},
  year = {2019},
  language = {russian}
}

@BOOK{boost0,
  author = {Джереми Сик},
  title = {C++ Boost Graph Library. Библиотека программиста.},
  publisher = {Питер},
  year = {2006},
  language = {russian}
}


@BOOK{roket0,
  author = {Колесников К. С.},
  title = {Динамика ракет},
  address = {М.},
  publisher = {Машиностроение},
  year = {2003},
  language = {russian}
}

@BOOK{roket1,
  author = {Абгарян К. А.},
  title = {Динамика ракет},
  address = {М.},
  publisher = {Машиностроение},
  year = {1969},
  language = {russian}
}


@BOOK{rungekut0,
  author = {М.В. Белоглазкина, Е.Н. Егоров, Ю.И. Левин},
  title = {Численное решение уравнений. Учебно-методическое пособие},
  publisher = {Саратов},
  year = {2008},
  language = {russian}
}


@BOOK{vincenti1,
  author = {Г. П. Левчук.},
  title = {Прикладная геодезия основные методы и принципы инженерногеодезических работ.},
  publisher = {Москва «Недра»},
  year = {1981},
  language = {russian}
}

@BOOK{vincenti0,
  author = {T. Vincenty}, 
  title = {Direct and inverse solutions of geodesics on the ellipsoid with application of nested equatios},
  publisher = {Survey Review XXII. 176},
  year = {April 1975},
  language = {english}
}


@BOOK{vincentiOrg,
  author = {И.Ф. Куштин, В.И. Куштин.},
  title = {Инженерная геодезия},
  publisher = {Ростов-на-Дону "Феникс"},
  year = {2002},
  language = {russian}
}


@BOOK{let3,
  author = {Бюшгенс Г. С., Студнев Р. В.},
  title = {Динамика самолета. Пространственное движение.},
  publisher = {М.: «Машиностроение»},
  year = {1983},
  language = {russian}
}

@BOOK{let4,
  author = {Болонкин А. А.},
  title = {Теория полета летающих моделей.},
  publisher = {Москва «Книга по Требованию»},
  year = {1962},
  language = {russian}
}

@BOOK{FamilyCode,
  title = {Семейный кодекс Российской Федерации: [федер. закон: принят Гос. Думой 8 дек. 1995 г.: по состоянию на 3 янв. 2001 г.]},
  address = {СПб.},
  publisher = {Стаун-кантри},
  year = {2001},
  numpages = {94},
  language = {russian}
}

% ГОСТ Р 7.0.11-2011, Приложение Б, Стандарты
@BOOK{Gost.7.1.2003,
  title = {ГОСТ Р 7.1-2003 Система стандартов по информации, библиотечному и издательскому делу. Библиографическая запись. Библиографическое описание. Общие требования и правила составления.},
  address = {М.},
  publisher = {Стандартинформ},
  year = {2004},
  numpages = {48},
  language = {russian}
}

% ГОСТ Р 7.0.11-2011, Приложение Б, Стандарты
@BOOK{Gost.7.0.53,
  title = {ГОСТ Р 7.0.53-2007 Система стандартов по информации, библиотечному и издательскому делу. Издания. Международный стандартный книжный номер. Использование и издательское оформление.},
  address = {М.},
  publisher = {Стандартинформ},
  year = {2007},
  numpages = {5},
  language = {russian}
}

% ГОСТ Р 7.0.11-2011, Приложение Б, Стандарты
@BOOK{Gost.7.0.5.2008,
  title = {ГОСТ Р 7.0.5-2008 Система стандартов по информации, библиотечному и издательскому делу. Библиографическая ссылка. Общие требования и правила составления.},
  address = {М.},
  publisher = {Стандартинформ},
  year = {2008},
  numpages = {19},
  language = {russian}
}

% ГОСТ Р 7.0.11-2011, Приложение Б, Депонированные научные работы
@BOOK{Razumovski,
  author = {Разумовский, В. А. and Андреев, Д. А.},
  title = {Управление маркетинговыми исследованиями в регионе},
  address = {М.},
  year = {2002},
  numpages = {210},
  note = {Деп. в ИНИОН Рос. акад. наук 15.02.02, № 139876},
  language = {russian}
}

% ГОСТ Р 7.0.11-2011, Приложение Б, Диссертации
@BOOK{Lagkueva,
  author = {Лагкуева, Ирина Владимировна},
  title = {Особенности регулирования труда творческих работников театров: дис. ... канд. юрид. наук: 12.00.05},
  address = {М.},
  year = {2009},
  numpages = {168},
  language = {russian}
}

@BOOK{Pokrovski,
  author = {Покровский, Андрей Владимирович},
  title = {Устранимые особенности решений эллиптических уравнений: дис. ... д-ра физ.-мат. наук: 01.01.01},
  address = {М.},
  year = {2008},
  numpages = {178},
  language = {russian}
}

% ГОСТ Р 7.0.11-2011, Приложение Б, Авторефераты диссертаций
@BOOK{Sirotko,
  author = {Сиротко, Владимир Викторович},
  title = {Медико-социальные аспекты городского травматизма в современных условиях : автореф. дис. ... канд. мед. наук : 14.00.33},
  address = {М.},
  year = {2006},
  numpages = {26},
  language = {russian}
}

% ГОСТ Р 7.0.11-2011, Приложение Б, Отчёты о научно-исследовательской работе
@BOOK{Methodology,
  author = {Загорюев, А. Л.},
  title = {Методология и методы изучения военно-профессиональной направленности подростков: отчёт о НИР},
  address = {Екатеринбург},
  institution = {Уральский институт практической психологии},
  year = {2008},
  numpages = {102},
  language = {russian}
}

% ГОСТ Р 7.0.11-2011, Приложение Б, Электронные ресурсы
@BOOK{Encyclopedia,
  title = {Художественная энциклопедия зарубежного классического искусства [Электронный ресурс]},
  address = {М.},
  publisher = {Большая Рос. энкцикл.},
  year = {1996},
  note = {1 электрон. опт. диск (CD-ROM)},
  language = {russian}
}

@ARTICLE{Nasirova,
  author = {Насырова, Г. А.},
  title = {Модели государственного регулирования страховой деятельности [Электронный ресурс]},
  journal = {Вестник Финансовой академии},
  year = {2003},
  number = {4},
  note = {Режим доступа: http://vestnik.fa.ru/4(28)2003/4.html},
  language = {russian}
}

% ГОСТ Р 7.0.11-2011, Приложение Б, Статьи

@ARTICLE{Berestova,
  author = {Берестова, Т. Ф.},
  title = {Поисковые инструмены библиотеки},
  journal = {Библиография},
  year = {2006},
  number = {4},
  pages = {19},
  language = {russian}
}

@ARTICLE{Kriger,
  author = {Кригер, И.},
  title =  {Бумага терпит},
  journal = {Новая газета},
  year = {2009},
  note = {1 июля},
  language = {russian}
}

% Examples from https://verbosus.com/bibtex-style-examples.html
@ARTICLE{Article,
  author   = {Peter Adams},
  title    = {The title of the work},
  journal  = {The name of the journal},
  year     = {1993},
  number   = {2},
  pages    = {201-213},
  month    = {7},
  note     = {An optional note},
  volume   = {4},
  language = {english}
}

@BOOK{Book,
  author    = {Peter Babington}, 
  title     = {The title of the work},
  publisher = {The name of the publisher},
  year      = {1993},
  volume    = {4},
  series    = {10},
  address   = {The address},
  edition   = {3},
  month     = {7},
  note      = {An optional note},
  isbn      = {3257227892},
  language  = {english}
}

@BOOKLET{Booklet,
  title        = {The title of the work},
  author       = {Peter Caxton}, 
  howpublished = {How it was published},
  address      = {The address of the publisher},
  month        = {7},
  year         = {1993},
  note         = {An optional note},
  language     = {english}
}

@CONFERENCE{Conference,
  author       = {Peter Draper}, 
  title        = {The title of the work},
  booktitle    = {The title of the book},
  year         = {1993},
  editor       = {The editor},
  volume       = {4},
  series       = {5},
  pages        = {213},
  address      = {The address of the publisher},
  month        = {7},
  organization = {The organization},
  publisher    = {The publisher},
  note         = {An optional note},
  language     = {english}
}

@INBOOK{Inbook,
  author       = {Peter Eston},
  title        = {The title of the work},
  booktitle    = {Book title},
  chapter      = {8},
  pages        = {201-213},
  publisher    = {The name of the publisher},
  year         = {1993},
  volume       = {4},
  series       = {5},
  address      = {The address of the publisher},
  edition      = {3},
  month        = {7},
  note         = {An optional note},
  language     = {english}
}

@INCOLLECTION{Incollection,
  author       = {Peter Farindon},
  title        = {The title of the work},
  booktitle    = {The title of the book},
  publisher    = {The name of the publisher},
  year         = {1993},
  editor       = {The editor},
  volume       = {4},
  series       = {5},
  chapter      = {8},
  pages        = {201-213},
  address      = {The address of the publisher},
  edition      = {3},
  month        = {7},
  note         = {An optional note},
  language     = {english}
}

@MANUAL{Manual,
  title        = {The title of the work},
  author       = {Peter Gainsford}, 
  organization = {The organization},
  address      = {The address of the publisher},
  edition      = {3},
  month        = {7},
  year         = {1993},
  note         = {An optional note},
  language     = {english}
}

@MASTERSTHESIS{Mastersthesis,
  author       = {Peter Harwood},
  title        = {The title of the work},
  school       = {The school where the thesis was written},
  year         = {1993},
  address      = {The address of the publisher},
  month        = {7},
  note         = {An optional note},
  language     = {english}
}

@MISC{Misc,
  author       = {Peter Isley},
  title        = {The title of the work},
  howpublished = {How it was published},
  month        = {7},
  year         = {1993},
  note         = {An optional note},
  language     = {english}
}

@PHDTHESIS{Phdthesis,
  author       = {Peter Joslin}, 
  title        = {The title of the work},
  school       = {The school where the thesis was written},
  year         = {1993},
  address      = {The address of the publisher},
  month        = {7},
  note         = {An optional note},
  language     = {english}
}

@PROCEEDINGS{Proceedings,
  title        = {The title of the work},
  year         = {1993},
  editor       = {Peter Kidwelly},
  volume       = {4},
  series       = {5},
  address      = {The address of the publisher},
  month        = {7},
  organization = {The organization},
  publisher    = {The name of the publisher},
  note         = {An optional note},
  language     = {english}
}

@TECHREPORT{Techreport,
  author       = {Peter Lambert},
  title        = {The title of the work},
  institution  = {The institution that published},
  year         = {1993},
  number       = {2},
  address      = {The address of the publisher},
  month        = {7},
  note         = {An optional note},
  language     = {english}
}

@UNPUBLISHED{Unpublished,
  author       = {Peter Marcheford}, 
  title        = {The title of the work},
  note         = {An optional note},
  month        = {7},
  year         = {1993},
  language     = {english}
}

@BOOK{seman01,
  author = {Kuznetsov, S. O.},
  title = {Fitting Pattern Structures to Knowledge Discovery in Big Data. ICFCA},
  address = {М.},
  year = {2013},
  numpages = {254},
  language = {english}
}

@BOOK{seman02,
  author = {Christopher Manning and Hinrich Schuetze},
  title = {Foundations of Statistical Natural Processing. MIT},
  address = {М.},
  year = {1999},
  numpages = {210},
  language = {english}
}

@BOOK{seman03,
  author = {Boris Mirkin},
  title = {Core Concepts in Data Analysis: Summarization, Correlation and Visualisation, DOI},
  year = {2011},
  numpages = {287},
  language = {english}
}
@BOOK{seman04,
  author = {Константин Селезнев and Александр Владимиров},
  title = {Лингвистика и обработка текстов // Открытые системы},
  address = {М.},
  year = {2013},
  numpages = {49},
  language = {russian}
}

@BOOK{seman05,
  author = {Дмитрий Ильвовский and Екатерина Черняк},
  title = {Системы автоматической обработки текстов // Открытые системы. СУБД.},
  address = {М.},
  year = {2014},
  numpages = {54},
  note = {URL: https://www.osp.ru/os/2014/01/13039687},
  language = {russian}
}

@ARTICLE{seman06,
  author = {Tomas Mikolov},
  title = {Efficient Estimation of Word Representations in Vector Space},
  year = {2013},
  numpages = {12},
  note = {URL: http://arxiv.org/pdf/1301.3781.pdf},
  language = {english}
}

@BOOK{NLPtech,
  author = {G. Zweig, C.J.C. Burges.},
  title = {The Microsoft Research Sentence Completion Challenge, Microsoft Research Technical Report},
  address = {U.S.A.},
  year = {2011},
  numpages = {129},
  language = {english}
}

@BOOK{seman_karta,
  author = {Langley P., Laird J. E., Rogers S.},
  title = {Cognitive architectures: Research issues and challenges //Cognitive},
  %address = {M.},
  year = {2009},
  %numpages = {160},
  language = {english}
}

@ARTICLE{Samsonovich01,
  author = {Samsonovich A. V.},
  title = {Emotional biologically inspired cognitive architecture //Biologically Inspired Cognitive},
  year = {2013},
  %numpages = {12},
  %note = {URL: http://arxiv.org/pdf/1301.3781.pdf},
  language = {english}
}

@ARTICLE{Wikipedia01,
  author = {Wikipedia [Электронный ресурс]},
  title = {Рекуррентная нейронная сеть},
  year = {2020},
  %numpages = {12},
  note = {URL: https://ru.wikipedia.org/wiki/Рекуррентная_нейронная_сеть},
  language = {russian}
}

@ARTICLE{cyberlinka01,
  author = {И.А. Батраева, А.Д. Нарцев, А.С. Лезгян},
  title = {ИСПОЛЬЗОВАНИЕ АНАЛИЗА СЕМАНТИЧЕСКОЙ БЛИЗОСТИ СЛОВ ПРИ РЕШЕНИИ ЗАДАЧИ ОПРЕДЕЛЕНИЯ ЖАНРОВОЙ ПРИНАДЛЕЖНОСТИ ТЕКСТОВ МЕТОДАМИ ГЛУБОКОГО ОБУЧЕНИЯ},
  year = {2020},
  numpages = {9},
  note = {URL: https://cyberleninka.ru/article/n/ispolzovanie-analiza-semanticheskoy-blizosti-slov-pri-reshenii-zadachi-opredeleniya-zhanrovoy-prinadlezhnosti-tekstov-metodami/viewer},
  language = {russian}
}