\chapter{Проектирование интерфейсов классов, функций и динамически подключаемого модуля}

%В этой главе описывается, что и как было спроектировано. При необходимости, описывается использованная методика проектирования. Сюда же относится описание внешних и внутренних программных интерфейсов, а также форматы и структуры входных и выходных данных.

В данном разделе рассматривается проектирование программной архитектуры
приложения и динамически подключаемого расчетного модуля.


Разрабатывается итеративный алгоритм для расчета траектории воздушного судна
на основе выше описанных методов.

Проектируется алгоритм построения полигональной сетки на основе математической
модели Земли и ее высотной таблицы.

Выбор правильной архитектуры в объектно-ориентированном программировании
является важной задачей, так как наличие избыточных классов и сущностей часто порождает
ошибки функционирования приложения, которых можно избежать при выборе правильной
архитектуры, что соответствует идеям работы \cite{cppproj0} .

Также рассматривается целесообразность юнит-тестирования программного модуля,
проектируется система логирования, создается концепт
взаимодействия интерфейсов различных самостоятельных сущностей, реализованных
посредством функций и классов.

%Для лучшей адаптации имитационного приложения в комплекс управления воздушной
%обстановкой необходимо пересмотреть ряд функций комплекса, поскольку некоторые
%функции, спроектированные как основные, на практике перестали использоваться, а другие,
%созданные как опциональные, получили широкое применение. В связи с чем отдельные
%части данного комплекса требуют обновления и модернизации с учетом использования
%разработанного имитационного приложения. Поэтому задаются требования к новому
%функционалу и модернизированной архитектуре.

\section{Разработка итеративного алгоритма поточечного построения траектории воздушного судна}

Обозначим типовые участки маршрута: движение по ортодромии, набор высоты с
неизменным курсом и поворотный участок с постоянной высотой.

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.80\columnwidth]{./img/orthodoxy.png}
\end{center}
  \caption{Схема алгоритма разбиения ортодромии на точки}
\label{pic:orthodoxy}
\end{figure}

Движение по ортодромии рассчитывается по формулам Винсенти с помощью прямого и
обратного метода. Однако формулы Винсенти позволяют получить полную информацию о воздушном судне в
крайних точках, не функцию, описывающую движение по ортодромии. Поэтому был
разработан итеративный алгоритм, использующий прямую и обратную формулы Винсенти,
схема алгоритма изображена на рисунке \ref{pic:orthodoxy} . Алгоритм разбивает ортодромию на точки,
расстояние между которыми одинаково и заранее задано. Длина участка разбиения выбирается
на основе среднего времени обновления локационной информации
моделируемого судна, которое задается в соответствии со сменными константами,
заданными для комплекса управления воздушным движением, согласно \cite{let0} .

Итеративный алгоритм работает с двумя точками и длиной участка разбиения. На
рисунке \ref{pic:orthodoxy} точки обозначены как \enquote{Точка 1} и \enquote{Точка 2} . На первом шаге они равный
начальной и конечной точке ортодромии соответственно. На каждом шаге по обратной
формуле Винсенти высчитывается азимут в начальной точке. Этот азимут передается в
прямую формулу Винсенти вместе с координатами \enquote{Точки 1} и длиной участка разбиения.
Из результатов вычисления функции алгоритм получает координаты точки, которые на
следующем шаге заменят координаты \enquote{Точки 1} , и переходит к следующему шагу.
Алгоритм работает пока расстояние между \enquote{Точкой 1} и \enquote{Точкой 2} , рассчитанное по
обратной формуле Винсенти, не будет меньше расстояния разбиения. Упорядоченное
множество всех полученных точек, включая конечную точку, аппроксимирует ортодромию.

По полученным точкам строятся кривые Безье так, чтобы в точках
стыка первые и вторые производные соседних кривых равнялись, то есть выполнялось
условие гладкости.

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.60\columnwidth]{./img/rotate_sheme.png}
\end{center}
  \caption{Схема построения траектории для поворотного участка}
\label{pic:rotate0}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.60\columnwidth]{./img/circle_one_role.png}
\end{center}
  \caption{Переход с одной окружности на другую в случае, если движение на них одно направлено}
\label{pic:rotate1}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.60\columnwidth]{./img/circle_two_roles.png}
\end{center}
  \caption{Переход с одной окружности на другую в случае, если движение на них разнонаправлено}
\label{pic:rotate2}
\end{figure}

Поворотные участки маршрута производятся на маленькой площади по сравнению с
площадью Земли, так что на участке поворота кривизна поверхности Земли практически не
влияет на высотные различия, как если бы Земля была бы плоской, что объясняется в работе
\cite{let2} . Поэтому поворотный участок маршрута рассмотрим на плоскости поворота. В данную
плоскость перейдем с помощью аффинных преобразований. Пусть требуется произвести
поворот из точки $A$ в точку $B$ , как показано на рисунке \ref{pic:rotate0} .
Окружности с центрами в $E$ , $F$ , $L$ , $K$ — окружности соответствующие траекториям поворота,
радиус которых определяется по кинематической модели летательного аппарата, причем по окружностям с центрами в $F$ и $K$
воздушное судно движется по часовой стрелке, а по окружностям с центрами в $E$ и $L$ против
часовой стрелки. Так в частном случае, изображенном на рисунке \ref{pic:rotate0} , летательный аппарат
будет двигаться по дуге $AQ$ , после по отрезку $QR$ и потом по дуге $RB$ . Вид траектории будет
зависеть от расположения окружностей и направления движения в них. Если воздушное
судно движется по окружностям одинаково по отношению к движению часовой стрелки, то
вид отрезка $QR$ с рисунка \ref{pic:rotate0} относительно окружностей будет как на рисунке \ref{pic:rotate1} ,
где из точки $H$ проведены касательные через точки $K$ , $F$ , $L$ и $I$ ,
а по обеим окружностям летательный аппарат движется по часовой стрелке. Таким образом, чтобы попасть из любой точки
окружности с центром в $A$ на окружность с центром в $B$ , нужно пройти по первой
окружности до точки $K$ и по отрезку $KF$ перейти на вторую окружность. Именно так была
построена траектория на рисунке \ref{pic:rotate0} . Если окружности отличаются направлением движения,
как изображено на рисунке \ref{pic:rotate2} , где из точки $J$ проведены касательные через точки $M$ , $N$ , $O$ и $P$ ,
а по окружности с центром в точке $A$ воздушное судно движется по часовой стрелке, по
окружности с центром в $B$ — против. С первой окружности на вторую можно попасть по
отрезку $ON$ . Для каждой начальной окружности (если обращаться к рисунку \ref{pic:rotate0} , это
окружности с центрами в $L$ и $K$ ), строится траектория движения к каждой конечной (как
изображено на примере это окружности с центрами в точках $E$ и $F$ ). А после выбирается
траектория с минимальной суммой расстояний, состоящей из длин дуг обеих окружностей и
отрезка, через который осуществляется переход.

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.65\columnwidth]{./img/get_high.png}
\end{center}
  \caption{Схема построения траектории для участка набора высоты}
\label{pic:get_high}
\end{figure}

Участок набора высоты, как и поворотный участок, рассмотрим на двумерной
плоскости, к который перейдем с помощью аффинных преобразований. Траектория набора
высоты воздушного судна построим по алгоритму, аналогичному алгоритму для построения
траектории на поворотном участке движения летательного аппарата. На рисунке \ref{pic:get_high}
схематично изображена траектория воздушного судна, поднявшегося на высоту $\Delta h$ .

\section{Построение полигональной сетки на основе математической модели Земли и ее высотной таблицы}

Как было указано выше, в качестве математической модели Земли используется
общий земной эллипсоид.


Для выявления вершин полигонов искомой сетки, разобъем поверхность общего
земного эллипсоида на два принипиально разных участка: окрестность полюса и остальная поверхность.


\begin{equation}
  \begin{gathered}
    P_{i  j  } (R_{i  j  } , {\varphi}_{i  } , {\theta}_{j  }) \\
    P_{i+1j  } (R_{i+1j  } , {\varphi}_{i+1} , {\theta}_{j  }) \\
    P_{i  j+1} (R_{i  j+1} , {\varphi}_{i  } , {\theta}_{j+1}) \\
    P_{i+1j+1} (R_{i+1j+1} , {\varphi}_{i+1} , {\theta}_{j+1}) 
  \end{gathered}
  \label{eq:mesh_points}
\end{equation}

\begin{equation}
  \begin{gathered}
    {\varphi}_{i} = {\varphi}_{i+1} + d\varphi \\ 
    {\theta}_{j} = {\theta}_{j+1} + d\theta 
  \end{gathered}
  \label{eq:next_points}
\end{equation}

Определим точки, которые станут врешинами полигональной сетки. Для удобства
человеческого восприятия, определим их в полярных координатах \ref{eq:mesh_points} ,
где $\theta$ - широта, $\varphi$ - долгота, $R$ - сумма высоты и радиуса эллипсоида на 
соответсвующей широте и долготе. Итерирование проискходит по формулам \ref{eq:next_points} ,
где $d\varphi$ , $d\theta$ - шаги итерации по долготе и широте соответсвенно.
На каждой итерации в совокупность из этих четырех точке добавляются новые две, а
две старые удаляются. Для окрестности полюса две точки из представленных совпадают.

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.45\columnwidth]{./img/mesh_polyus.png}
\end{center}
  \caption{Разбиение земной поверхности на полигоны в окрестности полюса}
\label{pic:pol_pols}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.45\columnwidth]{./img/mesh_processing.png}
\end{center}
  \caption{Разбиение земной поверхности на полигоны}
\label{pic:pols}
\end{figure}

Таким образом мы получаем три точки в окрестностях полюсов и четыре точки в ином случае.
Три точки образуют полигон, результат таких построений видно на \ref{pic:pol_pols}. 
Четыре точки разбиваются на две группы по три точки как показано на рисунке \ref{pic:pols}
В результате получаем полигональную сетку земной поверхности.


%!!!!!!!!!!1 спорный момент какую диагональ проводить


\section{Проектирование классов и функций динамически подключаемой библиотеки}
%!!!!!!!!!!!!!!!! переделать

При проектировании архитектуры классов и их взаимодействия, а так же в силу
особенности поставленной задачи, было решено поделить абстракции на группы.
Третая группа заключает в себя абстракции необходимые для представления непрерывной траектории воздушного судна.
Основными представителями группы будут загрузчик поточечной траектории летательного аппарата,
представления участка маршрута между поторотными точками, представление всего маршрута,
таблицы высот Земли и характеристик воздушного судна.
Вторая группа содержит в себе сущности, представляющие объекты линейной алгебры или
компьютерной графики. К ним относятся: точка, вектор, отрезок, кривая Безье, 
матрица аффинного преобразования, полигон и полигональная сетка. 
Первая группа содержит алгоритмы вычисления пересечений полигонов и кривых, построения ортодромии,
решения кубических уравнений, вычисления связанные с расчетом точек на поверхности общего земного эллипсоида.

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.95\columnwidth]{./img/classes.png}
\end{center}
  \caption{Схема организации классов}
\label{pic:classes}
\end{figure}

Основной идей такой группировки заключается эксплуатация низших групп высшими.
Таким образом сущности группы никак не зависят от вышестоящих групп и
могу тестироваться изолировано. Такая организация рекомендуется в \cite{cppproj0} .
В качестве результата проектирования оформим сущности в виде классов,
как показано на схеме \ref{pic:classes} .

Обозначим классы третьей группы абстракций.


Для хранения информации о характеристиках воздушного судна будет специализирован
отдельный класс Velocity, предоставляющий классический интерфейс
доступа(set/get) к хранимым им параметрам. Также для удобства использования в
вычислениях будут перегружены основные математические операторы.


Так как цель работы подразумевает разработку приложения, осуществляющего большие
объемы вычислений, то вместо функции определения положения воздушного судна в пространстве 
будет представлен функтор Function. Преимущество такого представления
заключается в возможности хранения результатов промежуточных расчетов.
Так же данный класс будет находить точки пересечения представляемой им траектории
и переданной ему полигональной сетки класса Mesh. Ответственность за расчеты перекладывается
на класс сетки. 

Маршрут воздушного судна разбивается на участки между поворотными пунктами
маршрута. В начальную точку такого участка, совпадающую с поворотным пунктом,
воздушный объект входит на известной высоте, с известной по направлению и величине
скоростью, таким образом смоделировав движение на участке можно получить исходные
данные для моделирования следующего. Поэтому представляемый функтор будет содержать
не промежуточные вычисления, а другие функторы PartOfFunction, отвечающие за
определение положения летательного аппарата на соответствующих им промежутках между
поворотными пунктами маршрута и хранящие информацию об опорных точках, значениях
направляющих векторов и прочее, сокращающее расчеты, согласно \cite{cpp2} .


Для того, чтобы обеспечить моделирование поворотов как на рисунке \ref{pic:rotate0} и
моделирование набора высоты как на рисунке \ref{pic:get_high} , требуется реализовать класс Rotate. 
Данный класс по начальной и конечной точке и начальному и конечному направлению и
величине скорости построит требуемую траекторию, описанную в разделе 2, при условии,
что все точки, как и вектора скоростей лежат в одной плоскости поворота.

Класс PartOfFunction, получая на вход величину и направление скорости в начальной
точке и координаты такой точки, сначала моделирует поворот с помощью класса Rotate
воздушного судна так, чтобы новый вектор скорости смотрел в направлении конечной точки.
Далее осуществляется набор высоты с помощью класса Rotate. Летательный аппарат,
находясь на высоте конечной точки, двигается по ортодромии, рассчитанной с методами
Винсенти. По азимуту в конечной точке, полученному в результате расчетов ортодромии,
строится новый вектор скорости, который в последствии передастся на вход конструктору
экземпляра класса PartOfFunction, отвечающему за моделирование движения воздушного
судна на следующем участке маршрута.

В качестве входных данных для расчетной библиотеки предлагается использовать
текстовые файлы в формате CSV. CSV — формат текстового представления табличных
данных. Строки таблицы представлены строками файла, а колонки, как следует из перевода
Comma-Separeted Values, разделены запятыми, согласно \cite{csv0} .
Этим будет заниматься класс TrajectoryLoader, такое решение позволит
в дальнейшем добавить возможно загружать траекторию из других форматов,
не меняя ничего кроме данного класса.

Чтобы использовать таблицу высот Земли будет использован класс HeightTable,
которые позволит обращаться с высотными таблицами разных форматов.

Определим классы второй группы абстракций.

Для определения положения различных объектов в пространстве используется класс
Point с перегруженными операторами сравнения и со статической функцией нормы.

Для выполнения векторных расчетов и преобразований создается класс Vector,
в котором определены и перегружены основные векторные операции для различных форм
взаимодействия, присущих языку С++, речь идет об семантике rvalue и lvalue, что считается
хорошей практикой в работе \cite{cpp0} . А также реализуется функция поворота вектора в сторону
другого на определенный угол.

Для осуществления аффинных преобразований реализуются класс Matrix,
который хранит матрицу аффинного преобразования, позволяет конструировать матрицы
поворота, перемещения, сжатия и поддерживает стандартные операции компьютерной
графики, согласно \cite{komp0} . Проектируется функционал, позволяющий строить матрицу перехода начальной
прямоугольно декартовой системы координат в другую, задаваемую направлением каких-
либо двух осей и точки центра. Такой функционала так же должен позволять получить
обратную матрицу у вышеописанной матрицы. Полученная матрица будет рассчитана через
умножение в обратном порядке матриц перехода, нивелирующих аффинные преобразования
в новую систему координат.

Чтобы аппроксимировать траекторию создается класс BzCurve. Класс BzCurve
— класс кривой Безье, позволяющий задавать кривую различными способами с помощью
точек, через которые должна пройти кривая, а также позволяющий рассчитывать точки
кривой. Так как класс представляет собой параметрически заданную функцию, он будет
реализован в виде функтора (экземпляра класса с перегруженным оператором – operator()),
что соответствует рекомендациям работы \cite{cpp1} .

Для интерпретации поточечного маршрута воздушного судна воспользуемся классом Line,
представляющим из себя направленый отрезок. В отличии от класса Vector, класс Line
имеет точку привязки.

Чтобы представить такую сущность как полигон воспользуемся классом Polygon.
Функционалом класса примем нахождение точки пересечения полигона и кривой,
которая представлена классом BzCurve или Line. Данный класс будет использовать 
функции и алгоритмы выделенные в абстракции первой группы.

Полигональную сетку будет представлять класс Mesh. Данный класс будет
определять точки пересечений наборов кривых со своими полигонами.

Расчеты, связанные с алгоритмами Винсенти, формулами Кардано, вычислениями на поверхности общего 
земного эллипсоида, выделяются в первую группу абстракций, используемый вышестоящими двумя.
Представлять набор функций классами бессмыслено.

Подразумевается, что программное взаимодействие между классами осуществляется с помощью
обобщенных интерфейсов и без какого-либо знания любого из них о внутреннем содержании
другого, что соответствует рекомендациям работы \cite{cpp0} . Иерархичная архитектура
позволит уточнаять методы и алгоритмы какой-либо группы без изменения остальных.


%\section{Проектирование имитационного приложения, моделирующего движение воздушного судна в соответствии с полетным правилам}

%Разрабатываемое приложение моделирования движения воздушного судна должно
%поддерживать интерфейс взаимодействия, реализованный в комплексе управления
%воздушным движением. Входные данные представлены имитационным файлом, который
%содержит информацию о пространственных и параметрических характеристиках воздушных
%судов, в частности о воздушных трассах, поворотных пунктах, скорости и т. д. Выходные
%данные представлены кодограммами, которые содержат информацию о положении
%воздушного судна в определенные моменты времени. Для того, чтобы правильно обработать
%имитационный файл, должно использоваться программное обеспечение, которое разбирает
%файл и заносит информацию о воздушных судах в специальные классы. В имитационном
%приложении должна подключается динамическая библиотека и производится создание
%функтора, моделирующего траекторию, с помощью функций библиотеки, на основе
%информации из классов. Функтор позволяет получить координаты моделируемого
%воздушного судна в любой момент времени, позволяет получить координаты положения
%летательного аппарата на временном промежутке с заданным шагом. С помощью данного
%функционала по заданному временному шагу будет вычисляться набор точек
%характеризующий маршрут воздушного судна. На основе рассчитанной информации будут
%конструироваться кодограммы. Таким образом, создаваемое имитационное приложение
%будет иметь интерфейс взаимодействия, который позволяет встраивать приложение в
%существующий комплекс.

%На сегодняшний момент ни одно более или менее серьезное приложение не обходится
%без написания логов. Поэтому для удобного сопровождения приложения и поиска ошибок
%было принято решение создать систему логирования, как сказано в работе [29].

\section{Проектирование юнит-тестов для проверки корректности работы динамически подключаемой библиотеки}

В данном программном модуле производится большое количество расчетов и
геометрических преобразований, следовательно, наличие юнит-тестов более чем оправдано, согласно \cite{cppproj0}.
Но полное покрытие программы тестами кажется очень много затратным, поэтому
проводится общий анализ вычислительных частей динамически подключаемой библиотеки с
целью максимально эффективно организовать проверку корректности работы программы.

Основными такими тестами являются проверка на возможность существования и
непрерывность траектории воздушного судна.

Проверка на существование и непрерывность траектории избавляет проект от
возможных ошибок связанных с неправильными расчетами.
Такая проверка осуществляется по двум критериям.

Первый включает в себя оценку возможности воздушного судна осуществить
поворот, полученный из смоделированной траектории. А именно, берутся три
последовательные точки из траектории и проверяется, что угол между векторами,
образованными точками один, два и два, три, меньше чем максимально возможный угол
поворота самолета за время прохождения участка два три (Рис. \ref{pic:curve_test} ).


\begin{figure}
  \includegraphics[width=0.65\columnwidth]{./img/trajectory_test.png}
  \centering
  \caption{Схема проверки на возможность поворота смоделированной траектории}
  \label{pic:curve_test}
\end{figure}


Второй критерий осуществляет проверку того, что каждые две точки траектории лежат в
пределах расстояния, которое может преодолеть летательный аппарат за временной промежуток
между этими точками.
Помимо тестирования траектории проектируются юнит-тесты для классов
и функций из модуля, отвечающего за расчеты, связанные с особенностями математической
модели Земли. Основной идеей организации юнит-тестов является проверка соответствия
результатов работы методов и функций на подготовленных данных с ожидаемыми, так же
подготовленными, такая идея определенная в работе \cite{cpp2}. Для классов, работающих с
геометрическими сущностями, данные подготавливаются так, чтобы организовать богатое
разнообразие сонаправленных и ортогональных объектов, если такое возможно, что
позволяет протестировать граничные моменты смены знаков у тригонометрических функций
различных углов, используемых в расчете.

%\section{Использование методики <<такой-то>> для проектирования программных систем <<такого-то типа>>}

%\dots

%\section{Общая архитектура системы \dots}

%\dots


% Команда \texorpdfstring необходима, чтобы программа просмотра PDF документов
% верно отображала текст формул в панели оглавления.
% При отсутствии команды \texorpdfstring там, где она необходима, LaTeX выводит
% предупреждение "Token not allowed in a PDF string"
%\section{Архитектура подсистемы \texorpdfstring{$1$}{1}\dots}

%\dots


%\section{Архитектура подсистемы \texorpdfstring{$N$}{N}\dots}

%\dots


%\section{
  %Проектирование протокола взаимодействия подсистем \texorpdfstring{$X$}{X} и
  %\texorpdfstring{$Y$}{Y}
%}

%\dots


\section{Выводы}

%Следует перечислить, какие инженерные результаты были получены, а именно: 
%какие программные системы, подсистемы или модули были спроектированы. Следует 
%не только назвать полученные архитектуры, но и отметить их отличительные 
%особенности.

В данном разделе осуществлялся выбор архитектуры динамически подключаемой
библиотеки, основных расчетных модулей и прочего. Данная архитектура программно
разграничивает независимые друг от друга факторы, что соответствует парадигмам
объектно-ориентированного программирования \cite{cpp0}.

%Было спроектировано консольное приложение, а также выбран формат для файлового
Был выбран формат для файлового интерфейса динамически подключаемой библиотеки.
Таким форматом стал формат текстовых таблиц CSV. Его распространенность и простота
является очевидным плюсом, как для пользователя, так и для разработчика.

Проектируются юнит-тесты. Такое программное дополнение позволит избежать ошибок
в готовом продукте.

%В конце раздела выдвигаются требования к обновлению интерфейсов и функционала
%существующего программного комплекса управления воздушной обстановкой.
