\chapter*{Введение}
\label{sec:afterwords}
\addcontentsline{toc}{chapter}{Введение}


В последнее время все большую и большую популярность набирают технологии предоставляющие возможность участвовать человеку в виртуальном мире либо технические средства, позволяющие представление виртуальную реальность в реальном мире. Виртуальные Акторы способны в будущем заменить докладчика на конференциях различного характера и представлениях.

Целью исследования является создание модели, позволяющей реализовывать виртуальному Актору действия на основе обучения нейронной сети по текстам, несущим комичный характер. Осуществляется это путем создания Виртуального агента, получающего результаты модели, с помощью которой осуществляется генерация сюжета, действия из которого осуществляет Актор, помещенный в виртуальное окружение. В данной парадигме человек (испытуемый, проводящий сеанс) может просматривать сюжет, сгенерированный моделью, воплощенного в виде аватара в игре с трехмерной графикой и оценивать его по различным параметрам. Такая модель может интерпретировать человеческое поведение и на основе экспериментов можно делать выводы о ее социальной приемлемости.

В первом разделе проводится анализ существующих когнитивных архитектур, выявляются их преимущества и недостатки по сравнению с искусственными нейронными сетями Word2vec. Ставятся цели и задачи научно-исследовательской работы. 

Во втором разделе приводятся теоретические выкладки описания экспертной системы. Описание методов и инструментов сбора данных для обучения нейронной сети.

В третьем разделе приводится описание работы алгоритма, на основе которого строится генерация последовательности действий Актора. Показаны схемы реккурентных сетей. Описаны Выводы.

В четвертом разделе приводятся и анализируются программные средства для реализации полученной парадигмы.

