﻿\chapter{Правила использования шаблона}\label{app-manual}

Настоящий шаблон все еще несколько несовершенен в плане оформления: например, неправильная нумерация приложений, и еще несколько нюансов. В последующих версиях это будет исправляться.

Ниже описана структура исходных текстов шаблона (и, соответственно, структура исходных текстов ПЗ).

Кодировка всех файлов — UTF8, и для сборки PDF документов следует использовать команду \texttt{xelatex}.

Головной файл --- \texttt{thesis-template.tex}. Его задача --- <<склеить>> вместе разные части ПЗ. Каждая часть (реферат, введение, каждая содержательная глава, заключение, библиография, приложения) выделяется в отдельный файл. 

\begin{itemize}
  \item[] \texttt{thesis-macro.tex} --- содержит определения различных макрокоманд, которые часто используются в конкретной работе, например, определения окружения для теорем, некоторые часто используемые формулы, и т.п.;
  \item[] \texttt{thesis-abstract.tex} --- содержит аннотацию;
  \item[] \texttt{thesis-intro.tex} --- содержит введение;
  \item[] \texttt{thesis-chapter1.tex} --- текст первой главы;
  \item[] \texttt{thesis-chapter2.tex} --- текст второй главы;
  \item[] \texttt{thesis-chapter3.tex} --- текст третьей главы;
  \item[] \texttt{thesis-bibl.tex} --- список литературы (только подключение к
  проекту);
  \item[] \texttt{biblio.bib} --- собственно библиография (в формате BibTeX);
  \item[] \texttt{thesis-conclusion.tex} --- заключение;
  \item[] \texttt{thesis-appendix1.tex} --- первое приложение;
  \item[] \texttt{thesis-appendix2.tex} --- второе приложение;
\end{itemize}


%Одна из первых вещей, которые необходимо сделать при использовании данного шаблона --- это отредактировать аргумент команды \verb|\headertext| в начале головного файла.

Головной файл нужно менять лишь тогда, когда нужно добавить в проект новый файл,
или удалить существующий (см. команду \verb|\input|). Обычно, это требуется,
когда нужно добавить/удалить приложения.

\section{Титульные листы}

Существует два варианта генерации титульных листов:

\begin{itemize}
  \item использование листов, сверстанных в \LaTeX{} (используется по
  умолчанию);
  \item подстановка пустых бланков из PDF-файлов.
\end{itemize}

\subsection{Титульные листы LaTeX}

Проект содержит определения титульных листов, описанные в виде \textbf{.tex}
файлов. На данный момент требуется заполнение данных студента вручную. Позже
будет реализована автоматическая подстановка данных проекта при инициализации
репозитория.

\subsection{Титульные листы из PDF}

При возникновении проблем с использованием титульных листов \LaTeX{} возмодно
включить в документ бланки титульных листов из PDF-файлов. Для этого нужно
раскомментировать соответствующие команды \textbf{includepdf} в начале
документа.

Для того, чтобы \LaTeX{} при компиляции автоматически <<подхватил>> задание, его
нужно сохранить в формате pdf (например, с помощью вирутального принтера),
поместить в ту же папку \texttt{/title} и назвать \texttt{task.pdf}. Точно также
следует поступить с титульной страницей (\texttt{title.pdf}). При оформлении ПЗ
для ВКР следует дополнительно поместить в папку \texttt{/title} pdf-версию листа
с подписями, назвав файл \texttt{title-dep22.pdf}. После этого нужно
раскомментировать команду
\begin{center}
  \verb|\includepdf[ ... ]{title/title-dep22.pdf}|
\end{center}
в начале головного файла.

Образцы и Word-шаблоны титульных листов для (РС)ПЗ к УИРам, НИРам, практикам и
ВКР доступны в репозитории
\begin{center}
  \url{https://gitlab.com/skibcsit/thesis-titles}.
\end{center}  

\textbf{Замечание}. В шаблоне используется пакет \texttt{hyperref}, который
делает две вещи: все перекрестные ссылки <<кликабельны>>, а также выделены
(красной) рамочкой. Эти рамки \textit{не выводятся на печать}. Вместо цветных
рамок, возможны другие способы выделения ссылок (см. документацию пакета).
