\chapter{Описание моделей, отвечающих за генерацию поведения виртуального актора}


В данном разделе приводится теоретическое описание модели.




\section{Постановка задачи}

В рамках научно-исследовательской работы был выявлен альтернативный путь решения поставленной задачи задачи, который выражается 
в обучения нейронной сети. Данный метод рассматривается параллельно реализации с использованием когнитивной архитектурой eBICA. 
eBICA – “emotional biologically inspired cognitive architecture” – “эмоциональная биологически вдохновленная когнитивная архитектура”. 
В этой архитектуре эмоциональные элементы добавлены практически ко всем процессам за счет модификации основных строительных блоков архитектуры. 
Ключевым моментом этой когнитивной архитектуры являются оценки, которые связаны со схемами и психическими состояниями как их атрибуты, 
моральные схемы, которые контролируют модели оценок и представляют социальные эмоции, а также семантические пространства, которые дают 
значения этих оценок.

Как видно из рисунка \ref{pic:ris7}, архитектура представляет собой конгломерат компонентов: интерфейсный буфер, рабочая, процедурная, семантическая 
и эпизодическая системы памяти, система ценностей и система когнитивных карт \cite{Samsonovich01}. Три основных строительных блока для этих компонентов - это 
ментальные состояния, схемы и семантические карты. Семантическая память - это коллекция определений схем. Буфер интерфейса заполняется схемами.

\begin{figure}[h]
\includegraphics[width=0.75\columnwidth]{./img/ris7.png}
\centering
\caption{Структура когнитивной архитектуры eBICA}
\label{pic:ris7}
\end{figure}

Рабочая память включает активные психические состояния. Эпизодическая память хранит неактивные психические состояния, сгруппированные 
в эпизоды - предыдущее содержимое рабочей памяти. Следовательно, эпизодическая память состоит из структур, аналогичных тем, которые 
обнаруживаются в рабочей памяти, но которые «заморожены» в долговременной памяти. Процедурная память включает в себя примитивы. Система 
ценностей включает в себя шкалы, представляющие основные значения. Система когнитивных карт включает, в частности, семантические карты 
эмоциональных ценностей. Семантическая карта использует абстрактное метрическое пространство (семантическое пространство) для представления 
семантических отношений между ментальными состояниями, схемами и их экземплярами, а также для присвоения значений их оценкам.

\section{Сбор данных о юморе}
Для обучения нейронной осуществляется сбор данных. Самой частой альтернативой сбора данных является его получение из открытых ресурсов при помощи парсинга кода HTML.

Для парсинга страниц используются несколько основных методов.
\begin{enumerate}
  \item Парсинг получаемого JSON при помощи Api
  \item Парсинг по XHR запросам в консоли разработчика браузера
  \item Поиск JSON в html странице
  \item Рендеринг код страницы через автоматизацию браузера
\end{enumerate}

В частности, используется нейросетевой подход для парсинга данных. Такой подход актуален так как владельцы информационных продуктов 
часто не заинтересованы в том, чтобы пользователи парсили данные с их ресурсов и добавляют различные ограничения и алгоритмы по распознаванию 
парсинга. Самым простым примером является ограничение на количество запросов к сайту, вставка капчи, проверка IP пользователя на соответствие 
региону либо количество посещений страницы в минуту. Так же очень частой проблемой является динамическая доработка сайтов, которая в следствии 
заставляет переделывать алгоритм парсинга.

Для того, чтобы парсинг страниц был более практичным, используют нейросетевой подход. Одним из таких инструментов является TensorFlow, 
это открытая программная библиотека для машинного обучения, разработанная компанией Google для решения задач построения и тренировки 
нейронной сети с целью автоматического нахождения и классификации образов, достигая качества человеческого восприятия. 

Для решения проблемы с IP используют спуфинг, что представляет из себя принцип маскировки одного юнита под другого путём фальсификации 
данных и позволяет получить соответствующие преимущества. 

Для анализа были взяты данные с различных сайтов с юмористическим посылом. В первую очередь рассматривались сайты со скетчами или сценками 
(в том числе скетчи из различных юмористических передач). Для каждого скетча и сценки на сайте должно быть их текстовое описание, поясняющее 
сюжет или сценарий. Далее рассматривались сайты с анекдотами и различными шутками. Такой приоритет был поставлен в связи с тем, что основой 
юмора в клоунаде должны быть действия акторов на сцене, а не юмористический эффект, полученный в результате “игры слов”. 

\section{Предварительная обработка полученных данных}

На вход модели должен подаваться заранее обработанный корпус текстов. Предварительная обработка состоит из следующих этапов \cite{seman06}:

\begin{itemize}
  \item Удаление всех знаков препинания, чисел и слов «нецелевых» языков (не предназначенных для обработки моделью).
  \item Разбиение текста на предложения. Для этого был выбран пакет библиотек Natural Language Toolkit (NLTK). Данная библиотека применяет регулярные выражения, а также некоторые алгоритмы машинного обучения для обработки естественного языка. Базовая версия NLTK не поддерживает разбиение русскоязычных текстов на предложения, поэтому использовалась модификация, расширяющая функционал библиотеки.
  \item Удаление «стоп-слов» – слов, не несущих определенной смысловой нагрузки, но при этом затрудняющих обработку исходного текста. Обычно для каждой специфической задачи применяется свой словарь стоп-слов, однако для нашей задачи достаточно стандартного словаря, содержащего буквы, частицы, предлоги, союзы, местоимения, числительные. Установлено, что удаление стоп-слов из тренировочного набора значительно снижает вычислительную стоимость, а также повышает точность модели.
  \item К корпусу текстов применяется стемминг или лемматизация. Это позволяет сократить размер словаря и искать семантически близкие слова, а не разные формы одного слова. Стемминг – это поиск основы слова, причем не обязательно совпадающей с корнем. Он имеет высокую скорость работы, но наиболее эффективен для английского языка, так как в нем для нахождения основы слова обычно достаточно удалить окончание. Для русского языка стемминг малоэффективен, поэтому применяется более ресурсоемкий алгоритм лемматизации. Лемматизация – это процесс приведения слова к начальной форме. В данной работе лемматизация осуществлялась морфологическим анализатором MyStem .
  \item Дополнение предложений до одинаковой длины с использованием нейтрального слова, так как сверточные нейронные сети способны обрабатывать только последовательности одинаковой длины.
\end{itemize}

Далее на начальном этапе необходимо перевести слова естественного языка в форму, пригодную для анализа сверточной нейронной сетью. 
Для этого лучше всего подходит векторное представление слов. Кроме того, среди всех моделей выберем ту, которая наиболее точно отражает 
реальные взаимосвязи между словами, а именно семантическую близость. Отметим, что модель не должна быть слишком требовательной к вычислительным 
ресурсам, чтобы было возможно совершать обучение сети на достаточно больших объемах данных.

Для выявления семантических связей между словами воспользуемся предположением лингвистики – 
дистрибутивной гипотезой: лингвистические единицы, встречающиеся в схожих контекстах, имеют близкие значения. 
Во многих моделях обработки текстов входные данные кодируются унарным кодом (one-hotencoding) – вектором, размерность которого равна мощности словаря. Элемент, соответствующий И.А. Батраева, А.Д. Нарцев, А.С. Лезгян номеру слова в словаре, равен единице, а остальные элементы равны нулю. Однако у этого метода
есть ряд существенных недостатков:

\begin{itemize}
  \item словари естественных языков могут быть достаточно объемными и исчисляться десятками и сотнями тысяч слов; следовательно, если каждое слово кодировать таким вектором, объем данных становится слишком большим;
  \item при таком способе кодирования теряется связь между словами: все слова считаются разными и никак не связанными между собой.
\end{itemize}

В силу вышесказанного, one-hot encoding не подходит для анализа семантической близостислов. Поэтому для данной задачи воспользуемся другим способом кодирования – распределенным представлением слов.
Распределенное (или векторное) представление слов – это способ представления слов в виде векторов евклидова пространства, размерность которого обычно равна нескольким сотням. Основная идея заключается в том, что геометрические отношения между точками евклидова пространства будут соответствовать семантическим отношениям между словами. Например, слова, представленные двумя близко расположенными точками векторного пространства, будут, скорее всего, синонимами или просто тесно связанными по смыслу словами. Семантическая близость слов вычисляется как расстояние между векторами, для чего используется так называемая косинусная мера.

Word2vec включает в себя две различные архитектуры – CBOW (Continuous Bag of Words – непрерывный мешок слов) и Skip-gram \cite{seman01}. CBOW пытается предсказать слово, исходя из текущего контекста, а Skip-gram, наоборот, пытается предсказать контекст по текущему слову. Для реализации модели была выбрана архитектура Skip-gram, которая, несмотря на меньшую скорость обучения, лучше работает с редкими словами.
Предварительно обработанный текст можно подавать на вход модели, после чего будут выполнены следующие действия:

\begin{itemize}
  \item считывается корпус текстов и рассчитывается, сколько раз в нем встретилось каждое слово; 
  \item из этих слов формируется словарь, который сортируется по частоте слов; также из словаря
  \item для сокращения его размера удаляются редкие слова;
  \item модель идет по субпредложению (обычно предложение исходного текста или абзац) окном определенного размера; под размером окна понимается максимальная длина между текущим словом и словом, которое предсказывается. Оптимальный размер окна – 10 слов; 
  \item	к данным, находящимся в текущем окне, применяется нейронная сеть прямого распространения с линейной функцией активации скрытого слоя и функцией активации softmax для выходного слоя.
\end{itemize}

Из всего вышесказанного ясно, что матрицы, задающие скрытый и выходной слои, получаются чрезвычайно большими. 
Это делает обучение сети долгим процессом. Поэтому используются различные оптимизации, которые позволяют существенно 
снизить временные и вычислительные затраты, незначительно потеряв в точности. Одной из таких модификаций является субсемплирование.
Чтобы избежать дисбаланса между редкими и часто встречающимися словами, используется простой подход: каждое слово 
отбрасывается с вероятностью, зависящей от частоты вхождения этого слова в текст.

\section{Описание работы модели актора в старом приложении}

На момент начала выполнения работы уже была реализована система работы виртуальных агентов, и она состоит в том, что сперва 
считываются действия и объекты с заданными для них параметрами и значениями из Excel файла, а также инициализируются значения. 
Затем выбор действий происходит в следующем порядке: в радиусе вокруг оценок виртуального актора выбираются действия, которые 
попадают в этот радиус, а также проверяются различные условия, необходимые для выполнения действия. Если условия не выполняются, 
то действие не может быть выбрано. Затем, после того как в список добавлены все действия, которые могут быть выполнены, рассчитываются 
вероятности на основе оценок и рассчитанных констант. Также, если действие повторное, его вероятность несколько занижается. 
После расчета вероятностей выбирается действие, которое влияет на оценки самого клоуна, а также, если есть, на цель клоуна. 
Помимо этого происходит замена состояний объектов и виртуальных акторов. После этого происходит перерасчет оценок Appraisals и Feelings \cite{Samsonovich01}.

\begin{equation}
  \begin{gathered}
    (A(author,t+1)=(1-r*Happens(action,t))*A(author,t)+r*Happens(action,t)*A(action│author)) \\
    P_{i+1j  } (R_{i+1j  } , {\varphi}_{i+1} , {\theta}_{j  }) \\
    P_{i  j+1} (R_{i  j+1} , {\varphi}_{i  } , {\theta}_{j+1}) \\
    P_{i+1j+1} (R_{i+1j+1} , {\varphi}_{i+1} , {\theta}_{j+1}) 
  \end{gathered}
  \label{eq:mesh_points}
\end{equation}

\section{Рекуррентные нейронные сети}
LSTM — это класс возвратных нейронных сетей. Поэтому, прежде чем мы сможем перейти к LSTM, важно понять нейронные сети и рекуррентные нейронные сети. 

Нейронные сети - Искусственная нейронная сеть представляет собой слоистую структуру из связанных нейронов, вдохновленную биологическими нейронными сетями. Это не один алгоритм, а комбинация различных алгоритмов, которая позволяет нам выполнять сложные операции с данными. 

Рекуррентные нейронные сети - это класс нейронных сетей, предназначенных для работы с временными данными. Нейроны RNN имеют состояние / память ячейки, и ввод обрабатывается в соответствии с этим внутренним состоянием, которое достигается с помощью петель в нейронной сети. В RNN существуют повторяющиеся модули «tanh» слоев, которые позволяют им сохранять информацию. Однако ненадолго, поэтому нам нужны модели LSTM. 

LSTM - Это особый вид рекуррентной нейронной сети, способной изучать долгосрочные зависимости в данных. Это достигается за счет того, что повторяющийся модуль модели имеет комбинацию четырех слоев, взаимодействующих друг с другом. 
