\chapter*{Реферат}
\thispagestyle{plain}


Пояснительная записка содержит 46 страниц, 19 рисунков, ~-- 32 источников литературы.

Ключевые слова: UNITY3D, EBICA, СОЦИАЛЬНО-ЭМОЦИОНАЛЬНЫЙ ИНТЕЛЛЕКТ, ВИРТУАЛЬНЫЙ АКТОР, МАШИННОЕ ОБУЧЕНИЕ, РЕККУРЕНТНЫЕ СЕТИ 

Объектом исследования являются экспертные системы.

Предмет исследования - модель когнитивной архитектуры для создания Виртуального Актора.

Целью данной научно-исследовательской работы является создание прототипа Виртуального Актора, работающего по принципу идентификации семантической близости между словами определении действий и их воплощении на пространственной сцене по изначально заданному маршруту в контексте комичного сюжета.
Существует два глобальных подхода к созданию социально-эмоционального интеллекта. Один основанный на нейросетях, другой на когнитивных архитектурах. 
В данной НИР изучаются существующие нейросетевые подходы и наиболее подробно рассматривается совокупности моделей на основе искусственных нейронных сетей Word2vec, используемых в NLP-задачах.
В ходе работы над НИР был произведен сбор данных, осуществлена их разметка, разработана и протестирована модель с использованием концепции embeddings, внедрен алгоритм, передающий результаты интеллектуального анализа данных в виртуальное окружение, которое создано при помощи графического движка Unity3d.
Данная работа является актуальной поскольку на данный момент эта область находится на начальных этапах развития и активной интеграции в различные индустрии.
Созданная и протестированная модель интеллекта затем может быть интегрирована в другие проекты с Виртуальным Актором: виртуальный слушатель, виртуальный клоун, виртуальный танцор. 


