\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}

%В заключении в тезисной форме необходимо отразить результаты работы:

%\begin{itemize}
	%\item аналитические (что изучено/проанализировано);
	%\item теоретические;
	%\item инженерные (что спроектировано);
	%\item практические (что реализовано/внедрено).
%\end{itemize}

%Примерная формула такая: по каждому указанному пункту приводится по 3-5 результатов, каждый результат излагается в объеме до 5 фраз или предложений.

%Также есть смысл привести предполагаемые направления для будущей работы.

%Общий объем заключения не должен превышать 1,5 страниц (1 страницы для УИРов).



%Целью представленной работы была разработка программного обеспечения для
%моделирования траектории воздушного судна на основе кинематической модели движения
%воздушного судна и адаптация такого программного продукта в существующий комплекс
%управления воздушной обстановкой.

В рамках представленной работы были рассмотрены материалы, описывающие
математическую модель Земли. Изучены методы расчетов, применимые к данной модели, проанализирована динамическая модель
движения воздушного судна, что позволило выделить требования к моделируемой траектории.
Был рассмотрен предмет теории компьютерной графики в рамках задачи моделирования траектории и
построения полигональной сетки. Произведен анализ инструментария, предоставляемого этим предметом.
Разработан алгоритм аппроксимации траектории движения летательного аппарата, использующий методы компьютерной графики.

Построена полигональная сетка, моделирующая земную поверхность. Такая сетка построена на основе
высотной таблицы, предоставленной комлпексом моделирования воздушной обстановки.

Осуществлен выбор архитектуры динамически подключаемой библиотеки и основных
расчетных модулей. Было спроектировано консольное приложение, а также выбраны форматы
файлов для различных интерфейсов данного продукта. Спроектированы юнит-тесты.

Реализована расчетная динамически подключаемая библиотека. 
Было разработано приложение для нахождения пересечения траектории воздушного судна
и земой поверхности, использующее расчетную динамически подключаемою библиотеку.

В процессе выполнены следующие задачи:






%Цель работы была полностью достигнута, и поставленные задачи решены. Результаты
%выполнения ВКР были использованы в программном обеспечении, разрабатываемом на
%предприятии АО "Концерн "Созвездие".
